\section{\-Class \-List}
\-Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classadc}{adc} }{\pageref{classadc}}{}
\item\contentsline{section}{\hyperlink{classmotor}{motor} \\*\-This class should run a motor driver for an \-A\-V\-R processor }{\pageref{classmotor}}{}
\item\contentsline{section}{\hyperlink{classtask__adc}{task\-\_\-adc} \\*\-This task runs \-A\-D\-Cs }{\pageref{classtask__adc}}{}
\item\contentsline{section}{\hyperlink{classtask__master}{task\-\_\-master} \\*\-This task implements user's desired top-\/level behavior }{\pageref{classtask__master}}{}
\item\contentsline{section}{\hyperlink{classtask__motor}{task\-\_\-motor} \\*\-This task runs motors }{\pageref{classtask__motor}}{}
\item\contentsline{section}{\hyperlink{classtask__user}{task\-\_\-user} }{\pageref{classtask__user}}{}
\end{DoxyCompactList}
