\hypertarget{classtask__master}{\section{task\-\_\-master \-Class \-Reference}
\label{classtask__master}\index{task\-\_\-master@{task\-\_\-master}}
}


\-This task implements user's desired top-\/level behavior.  




{\ttfamily \#include $<$task\-\_\-master.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtask__master_aad5a36ec211ee2f688f024bd09274acc}{task\-\_\-master} (const char $\ast$, unsigned port\-B\-A\-S\-E\-\_\-\-T\-Y\-P\-E, size\-\_\-t, emstream $\ast$)
\item 
void \hyperlink{classtask__master_aff6e03d8430ddfb412d1258c11d93f87}{run} (void)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This task implements user's desired top-\/level behavior. 

\-This task manages top-\/level behavior by using shared data to get info from other tasks, and pass them commands using shared data 

\-Definition at line 48 of file task\-\_\-master.\-h.



\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classtask__master_aad5a36ec211ee2f688f024bd09274acc}{\index{task\-\_\-master@{task\-\_\-master}!task\-\_\-master@{task\-\_\-master}}
\index{task\-\_\-master@{task\-\_\-master}!task_master@{task\-\_\-master}}
\subsubsection[{task\-\_\-master}]{\setlength{\rightskip}{0pt plus 5cm}{\bf task\-\_\-master\-::task\-\_\-master} (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{a\-\_\-name, }
\item[{unsigned port\-B\-A\-S\-E\-\_\-\-T\-Y\-P\-E}]{a\-\_\-priority, }
\item[{size\-\_\-t}]{a\-\_\-stack\-\_\-size, }
\item[{emstream $\ast$}]{p\-\_\-ser\-\_\-dev}
\end{DoxyParamCaption}
)}}\label{classtask__master_aad5a36ec211ee2f688f024bd09274acc}
\-The main job of this constructor is to call the constructor of parent class ({\ttfamily frt\-\_\-task} ); the parent's constructor does the work. 
\begin{DoxyParams}{\-Parameters}
{\em a\-\_\-name} & \-A character string which will be the name of this task \\
\hline
{\em a\-\_\-priority} & \-The priority at which this task will initially run (default\-: 0) \\
\hline
{\em a\-\_\-stack\-\_\-size} & \-The size of this task's stack in bytes (default\-: config\-M\-I\-N\-I\-M\-A\-L\-\_\-\-S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E) \\
\hline
{\em p\-\_\-ser\-\_\-dev} & \-Pointer to a serial device (port, radio, \-S\-D card, etc.) which can be used by this task to communicate (default\-: \-N\-U\-L\-L) \\
\hline
\end{DoxyParams}


\-Definition at line 41 of file task\-\_\-master.\-cpp.



\subsection{\-Member \-Function \-Documentation}
\hypertarget{classtask__master_aff6e03d8430ddfb412d1258c11d93f87}{\index{task\-\_\-master@{task\-\_\-master}!run@{run}}
\index{run@{run}!task_master@{task\-\_\-master}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf task\-\_\-master\-::run} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{classtask__master_aff6e03d8430ddfb412d1258c11d93f87}
\-This method is called once by the \-R\-T\-O\-S scheduler. \-Each time around the for (;;) loop, the top level behavior is mediated by passing info to/from lower-\/level tasks via shared data. 

\-Definition at line 60 of file task\-\_\-master.\-cpp.



\-References shared\-\_\-adc1\-\_\-state, shared\-\_\-adc1\-\_\-value, shared\-\_\-adc3\-\_\-state, shared\-\_\-adc3\-\_\-value, shared\-\_\-motor1\-\_\-power, shared\-\_\-motor1\-\_\-state, shared\-\_\-motor2\-\_\-power, and shared\-\_\-motor2\-\_\-state.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{task__master_8h}{task\-\_\-master.\-h}\item 
\hyperlink{task__master_8cpp}{task\-\_\-master.\-cpp}\end{DoxyCompactItemize}
