\hypertarget{classtask__motor}{\section{task\-\_\-motor \-Class \-Reference}
\label{classtask__motor}\index{task\-\_\-motor@{task\-\_\-motor}}
}


\-This task runs motors.  




{\ttfamily \#include $<$task\-\_\-motor.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtask__motor_a6ed0a0b463e698d636b28bcdd518a027}{task\-\_\-motor} (const char $\ast$, unsigned port\-B\-A\-S\-E\-\_\-\-T\-Y\-P\-E, size\-\_\-t, emstream $\ast$)
\item 
void \hyperlink{classtask__motor_a895a075ec470c9d5a07b8959de06aacd}{run} (void)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This task runs motors. 

\-Two motor objects are instantiated, then they can be given commands via shared variables that are continuously checked by this motor task 

\-Definition at line 50 of file task\-\_\-motor.\-h.



\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classtask__motor_a6ed0a0b463e698d636b28bcdd518a027}{\index{task\-\_\-motor@{task\-\_\-motor}!task\-\_\-motor@{task\-\_\-motor}}
\index{task\-\_\-motor@{task\-\_\-motor}!task_motor@{task\-\_\-motor}}
\subsubsection[{task\-\_\-motor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf task\-\_\-motor\-::task\-\_\-motor} (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{a\-\_\-name, }
\item[{unsigned port\-B\-A\-S\-E\-\_\-\-T\-Y\-P\-E}]{a\-\_\-priority, }
\item[{size\-\_\-t}]{a\-\_\-stack\-\_\-size, }
\item[{emstream $\ast$}]{p\-\_\-ser\-\_\-dev}
\end{DoxyParamCaption}
)}}\label{classtask__motor_a6ed0a0b463e698d636b28bcdd518a027}
\-This constructor creates a task which controls motors. \-The main job of this constructor is to call the constructor of parent class ({\ttfamily frt\-\_\-task} ); the parent's constructor the work. 
\begin{DoxyParams}{\-Parameters}
{\em a\-\_\-name} & \-A character string which will be the name of this task \\
\hline
{\em a\-\_\-priority} & \-The priority at which this task will initially run (default\-: 0) \\
\hline
{\em a\-\_\-stack\-\_\-size} & \-The size of this task's stack in bytes (default\-: config\-M\-I\-N\-I\-M\-A\-L\-\_\-\-S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E) \\
\hline
{\em p\-\_\-ser\-\_\-dev} & \-Pointer to a serial device (port, radio, \-S\-D card, etc.) which can be used by this task to communicate (default\-: \-N\-U\-L\-L) \\
\hline
\end{DoxyParams}


\-Definition at line 58 of file task\-\_\-motor.\-cpp.



\subsection{\-Member \-Function \-Documentation}
\hypertarget{classtask__motor_a895a075ec470c9d5a07b8959de06aacd}{\index{task\-\_\-motor@{task\-\_\-motor}!run@{run}}
\index{run@{run}!task_motor@{task\-\_\-motor}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf task\-\_\-motor\-::run} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{classtask__motor_a895a075ec470c9d5a07b8959de06aacd}
\-This method is called once by the \-R\-T\-O\-S scheduler. \-Each time around the for (;;) loop, it reads the shared motor settings and then commands the motors 

\-Definition at line 75 of file task\-\_\-motor.\-cpp.



\-References motor\-::brake(), clear\-\_\-and\-\_\-set(), set\-\_\-bit(), motor\-::set\-\_\-power(), shared\-\_\-motor1\-\_\-braking, shared\-\_\-motor1\-\_\-power, shared\-\_\-motor1\-\_\-state, shared\-\_\-motor2\-\_\-braking, shared\-\_\-motor2\-\_\-power, and shared\-\_\-motor2\-\_\-state.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{task__motor_8h}{task\-\_\-motor.\-h}\item 
\hyperlink{task__motor_8cpp}{task\-\_\-motor.\-cpp}\end{DoxyCompactItemize}
