\hypertarget{classtask__user}{\section{task\-\_\-user \-Class \-Reference}
\label{classtask__user}\index{task\-\_\-user@{task\-\_\-user}}
}


{\ttfamily \#include $<$task\-\_\-user.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtask__user_a3aba77563b375bb14838800608da48bc}{task\-\_\-user} (const char $\ast$, unsigned port\-B\-A\-S\-E\-\_\-\-T\-Y\-P\-E, size\-\_\-t, emstream $\ast$)
\item 
void \hyperlink{classtask__user_adca6429d57be25e8d411414fc8ad75af}{run} (void)
\end{DoxyCompactItemize}
\subsection*{\-Protected \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classtask__user_a75475060f83bae1e44bcc8a5c34015c7}{print\-\_\-help\-\_\-message} (void)
\item 
void \hyperlink{classtask__user_a105bebbd9cb1031154c3dfc3662db4a0}{show\-\_\-status} (void)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This task interacts with the user for force him/her to do what he/she is told. \-What a rude task this is. \-Then again, computers tend to be that way; if they're polite with you, they're probably spying on you. 

\-Definition at line 59 of file task\-\_\-user.\-h.



\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classtask__user_a3aba77563b375bb14838800608da48bc}{\index{task\-\_\-user@{task\-\_\-user}!task\-\_\-user@{task\-\_\-user}}
\index{task\-\_\-user@{task\-\_\-user}!task_user@{task\-\_\-user}}
\subsubsection[{task\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}{\bf task\-\_\-user\-::task\-\_\-user} (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{a\-\_\-name, }
\item[{unsigned port\-B\-A\-S\-E\-\_\-\-T\-Y\-P\-E}]{a\-\_\-priority, }
\item[{size\-\_\-t}]{a\-\_\-stack\-\_\-size, }
\item[{emstream $\ast$}]{p\-\_\-ser\-\_\-dev}
\end{DoxyParamCaption}
)}}\label{classtask__user_a3aba77563b375bb14838800608da48bc}
\-This constructor creates a new data acquisition task. \-Its main job is to call the parent class's constructor which does most of the work. 
\begin{DoxyParams}{\-Parameters}
{\em a\-\_\-name} & \-A character string which will be the name of this task \\
\hline
{\em a\-\_\-priority} & \-The priority at which this task will initially run (default\-: 0) \\
\hline
{\em a\-\_\-stack\-\_\-size} & \-The size of this task's stack in bytes (default\-: config\-M\-I\-N\-I\-M\-A\-L\-\_\-\-S\-T\-A\-C\-K\-\_\-\-S\-I\-Z\-E) \\
\hline
{\em p\-\_\-ser\-\_\-dev} & \-Pointer to a serial device (port, radio, \-S\-D card, etc.) which can be used by this task to communicate (default\-: \-N\-U\-L\-L) \\
\hline
\end{DoxyParams}


\-Definition at line 53 of file task\-\_\-user.\-cpp.



\subsection{\-Member \-Function \-Documentation}
\hypertarget{classtask__user_a75475060f83bae1e44bcc8a5c34015c7}{\index{task\-\_\-user@{task\-\_\-user}!print\-\_\-help\-\_\-message@{print\-\_\-help\-\_\-message}}
\index{print\-\_\-help\-\_\-message@{print\-\_\-help\-\_\-message}!task_user@{task\-\_\-user}}
\subsubsection[{print\-\_\-help\-\_\-message}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf task\-\_\-user\-::print\-\_\-help\-\_\-message} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}\label{classtask__user_a75475060f83bae1e44bcc8a5c34015c7}
\-This method prints a simple help message. 

\-Definition at line 202 of file task\-\_\-user.\-cpp.



\-References \-P\-R\-O\-G\-R\-A\-M\-\_\-\-V\-E\-R\-S\-I\-O\-N.



\-Referenced by run().

\hypertarget{classtask__user_adca6429d57be25e8d411414fc8ad75af}{\index{task\-\_\-user@{task\-\_\-user}!run@{run}}
\index{run@{run}!task_user@{task\-\_\-user}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf task\-\_\-user\-::run} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{classtask__user_adca6429d57be25e8d411414fc8ad75af}
\-This method is called by the \-R\-T\-O\-S once to run the task loop for ever and ever.

\-This task interacts with the user for force him/her to do what he/she is told. \-It is just following the modern government model of \char`\"{}\-This is the land of the free...
  free to do exactly what you're told.\char`\"{} 

\-Definition at line 71 of file task\-\_\-user.\-cpp.



\-References print\-\_\-help\-\_\-message(), print\-\_\-ser\-\_\-queue(), and show\-\_\-status().

\hypertarget{classtask__user_a105bebbd9cb1031154c3dfc3662db4a0}{\index{task\-\_\-user@{task\-\_\-user}!show\-\_\-status@{show\-\_\-status}}
\index{show\-\_\-status@{show\-\_\-status}!task_user@{task\-\_\-user}}
\subsubsection[{show\-\_\-status}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf task\-\_\-user\-::show\-\_\-status} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}\label{classtask__user_a105bebbd9cb1031154c3dfc3662db4a0}
\-This method displays information about the status of the system, including the following\-: \begin{DoxyItemize}
\item \-The name and version of the program \item \-The name, status, priority, and free stack space of each task \item \-Processor cycles used by each task \item \-Amount of heap space free and setting of \-R\-T\-O\-S tick timer \end{DoxyItemize}


\-Definition at line 225 of file task\-\_\-user.\-cpp.



\-References \-P\-R\-O\-G\-R\-A\-M\-\_\-\-V\-E\-R\-S\-I\-O\-N.



\-Referenced by run().



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{task__user_8h}{task\-\_\-user.\-h}\item 
\hyperlink{task__user_8cpp}{task\-\_\-user.\-cpp}\end{DoxyCompactItemize}
