\section{\-File \-List}
\-Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{adc_8cpp}{adc.\-cpp} }{\pageref{adc_8cpp}}{}
\item\contentsline{section}{\hyperlink{adc_8h}{adc.\-h} }{\pageref{adc_8h}}{}
\item\contentsline{section}{\hyperlink{bit__twiddle_8cpp}{bit\-\_\-twiddle.\-cpp} }{\pageref{bit__twiddle_8cpp}}{}
\item\contentsline{section}{\hyperlink{bit__twiddle_8h}{bit\-\_\-twiddle.\-h} }{\pageref{bit__twiddle_8h}}{}
\item\contentsline{section}{\hyperlink{lab__main_8cpp}{lab\-\_\-main.\-cpp} }{\pageref{lab__main_8cpp}}{}
\item\contentsline{section}{\hyperlink{motor_8cpp}{motor.\-cpp} }{\pageref{motor_8cpp}}{}
\item\contentsline{section}{\hyperlink{motor_8h}{motor.\-h} }{\pageref{motor_8h}}{}
\item\contentsline{section}{\hyperlink{shares_8h}{shares.\-h} }{\pageref{shares_8h}}{}
\item\contentsline{section}{{\bfseries state.\-h} }{\pageref{state_8h}}{}
\item\contentsline{section}{\hyperlink{task__adc_8cpp}{task\-\_\-adc.\-cpp} }{\pageref{task__adc_8cpp}}{}
\item\contentsline{section}{\hyperlink{task__adc_8h}{task\-\_\-adc.\-h} }{\pageref{task__adc_8h}}{}
\item\contentsline{section}{\hyperlink{task__master_8cpp}{task\-\_\-master.\-cpp} }{\pageref{task__master_8cpp}}{}
\item\contentsline{section}{\hyperlink{task__master_8h}{task\-\_\-master.\-h} }{\pageref{task__master_8h}}{}
\item\contentsline{section}{\hyperlink{task__motor_8cpp}{task\-\_\-motor.\-cpp} }{\pageref{task__motor_8cpp}}{}
\item\contentsline{section}{\hyperlink{task__motor_8h}{task\-\_\-motor.\-h} }{\pageref{task__motor_8h}}{}
\item\contentsline{section}{\hyperlink{task__user_8cpp}{task\-\_\-user.\-cpp} }{\pageref{task__user_8cpp}}{}
\item\contentsline{section}{\hyperlink{task__user_8h}{task\-\_\-user.\-h} }{\pageref{task__user_8h}}{}
\end{DoxyCompactList}
