\hypertarget{motor_8h}{\section{motor.\-h \-File \-Reference}
\label{motor_8h}\index{motor.\-h@{motor.\-h}}
}
{\ttfamily \#include \char`\"{}emstream.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Free\-R\-T\-O\-S.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}task.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}queue.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}semphr.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}bit\-\_\-twiddle.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmotor}{motor}
\begin{DoxyCompactList}\small\item\em \-This class should run a motor driver for an \-A\-V\-R processor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This file contains a simple motor driver.

\-Revisions\-: \begin{DoxyItemize}
\item 04-\/11-\/2014 \-E\-B \-Copied \char`\"{}adc.\-h\char`\"{} text and changed it to accomodate motor driver functionality\end{DoxyItemize}
\-License\-: \-This file is copyright 2014 by \-E \-Bacon, \-M \-Berry, \-J \-Fish, \-S \-Oh and released under the \-Lesser \-G\-N\-U \-Public \-License, version 2. \-It intended for educational use only, but its use is not limited thereto. 

\-Definition in file \hyperlink{motor_8h_source}{motor.\-h}.

