\hypertarget{motor_8cpp}{\section{motor.\-cpp \-File \-Reference}
\label{motor_8cpp}\index{motor.\-cpp@{motor.\-cpp}}
}
{\ttfamily \#include $<$stdlib.\-h$>$}\*
{\ttfamily \#include $<$avr/io.\-h$>$}\*
{\ttfamily \#include \char`\"{}rs232int.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}motor.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}bit\-\_\-twiddle.\-h\char`\"{}}\*


\subsection{\-Detailed \-Description}
\-This file contains a very simple motor driver.

\-Revisions\-: \begin{DoxyItemize}
\item 4-\/14-\/14 \-E\-B and \-J\-F wrote this \item 4-\/16-\/14 \-J\-F added saturation limits to the power params\end{DoxyItemize}
\-License\-: \-This file is copyright 2014 by \-Fish\-Bacon\-Berry\-Oh and released under the \-Lesser \-G\-N\-U \-Public \-License, version 2. \-It intended for educational use only, but its use is not limited thereto. 

\-Definition in file \hyperlink{motor_8cpp_source}{motor.\-cpp}.

