\hypertarget{task__user_8h}{\section{task\-\_\-user.\-h \-File \-Reference}
\label{task__user_8h}\index{task\-\_\-user.\-h@{task\-\_\-user.\-h}}
}
{\ttfamily \#include $<$stdlib.\-h$>$}\*
{\ttfamily \#include \char`\"{}\-Free\-R\-T\-O\-S.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}task.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}queue.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}rs232int.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}adc.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}time\-\_\-stamp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-task.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-queue.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-text\-\_\-queue.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-shared\-\_\-data.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}shares.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtask__user}{task\-\_\-user}
\end{DoxyCompactItemize}
\subsection*{\-Defines}
\begin{DoxyCompactItemize}
\item 
\hypertarget{task__user_8h_a2f10abd650e471fae2d7e8c63d41206a}{\#define \hyperlink{task__user_8h_a2f10abd650e471fae2d7e8c63d41206a}{\-P\-R\-O\-G\-R\-A\-M\-\_\-\-V\-E\-R\-S\-I\-O\-N}~\-P\-M\-S (\char`\"{}\-M\-E405 base radio program \-V0.\-4 \char`\"{})}\label{task__user_8h_a2f10abd650e471fae2d7e8c63d41206a}

\begin{DoxyCompactList}\small\item\em \-This macro defines a string that identifies the name and version of this program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This file contains header stuff for a user interface task for a \-M\-E507/\-Free\-R\-T\-O\-S test suite.

\-Revisions\-: \begin{DoxyItemize}
\item 09-\/30-\/2012 \-J\-R\-R \-Original file was a one-\/file demonstration with two tasks \item 10-\/05-\/2012 \-J\-R\-R \-Split into multiple files, one for each task \item 10-\/25-\/2012 \-J\-R\-R \-Changed to a more fully \-C++ version with class \hyperlink{classtask__user}{task\-\_\-user} \item 11-\/04-\/2012 \-J\-R\-R \-Modified from the data acquisition example to the test suite\end{DoxyItemize}
\-License\-: \-This file is copyright 2012 by \-J\-R \-Ridgely and released under the \-Lesser \-G\-N\-U \-Public \-License, version 2. \-It intended for educational use only, but its use is not limited thereto. 

\-Definition in file \hyperlink{task__user_8h_source}{task\-\_\-user.\-h}.

