\hypertarget{task__adc_8h}{\section{task\-\_\-adc.\-h \-File \-Reference}
\label{task__adc_8h}\index{task\-\_\-adc.\-h@{task\-\_\-adc.\-h}}
}
{\ttfamily \#include $<$stdlib.\-h$>$}\*
{\ttfamily \#include $<$avr/io.\-h$>$}\*
{\ttfamily \#include \char`\"{}\-Free\-R\-T\-O\-S.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}task.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}queue.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-task.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}time\-\_\-stamp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-queue.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-shared\-\_\-data.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}rs232int.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}adc.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtask__adc}{task\-\_\-adc}
\begin{DoxyCompactList}\small\item\em \-This task runs \-A\-D\-Cs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This file declares the inherited task class that instantiates adc objects and writes their readingz to shared data.

\-Revisions\-: \begin{DoxyItemize}
\item 04-\/23-\/2014 \-E\-B, \-S\-O, \-M\-B created this file by copying \hyperlink{task__motor_8h}{task\-\_\-motor.\-h}\end{DoxyItemize}
\-License\-: \-This software is protected by \-Teh \-Secret \-World \-Guvmint \-Proprietary \-Software \-Protection \-Act of 1999. \-Any use of this software, even experimental use, will not be tolerated. \-All products running this code are under full warranty from \-Uh-\/\-Oh enterprises. \-There are no bugs, so nothing can go wronng. 

\-Definition in file \hyperlink{task__adc_8h_source}{task\-\_\-adc.\-h}.

