\hypertarget{task__motor_8h}{\section{task\-\_\-motor.\-h \-File \-Reference}
\label{task__motor_8h}\index{task\-\_\-motor.\-h@{task\-\_\-motor.\-h}}
}
{\ttfamily \#include $<$stdlib.\-h$>$}\*
{\ttfamily \#include $<$avr/io.\-h$>$}\*
{\ttfamily \#include \char`\"{}\-Free\-R\-T\-O\-S.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}task.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}queue.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-task.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}time\-\_\-stamp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-queue.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}frt\-\_\-shared\-\_\-data.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}rs232int.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}motor.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtask__motor}{task\-\_\-motor}
\begin{DoxyCompactList}\small\item\em \-This task runs motors. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This file declares the inherited task class that instantiates motor objects and sends commands to them in real time via shared data.

\-Revisions\-: \begin{DoxyItemize}
\item 04-\/17-\/2014 \-E\-B, \-S\-O, \-M\-B created this file by copying task\-\_\-brightness.\-h\end{DoxyItemize}
\-License\-: \-This file is copyright 2012 by \-J\-R \-Ridgely and released under the \-Lesser \-G\-N\-U \-Public \-License, version 2. \-It intended for educational use only, but its use is not limited thereto. 

\-Definition in file \hyperlink{task__motor_8h_source}{task\-\_\-motor.\-h}.

