\hypertarget{task__master_8cpp}{\section{task\-\_\-master.\-cpp \-File \-Reference}
\label{task__master_8cpp}\index{task\-\_\-master.\-cpp@{task\-\_\-master.\-cpp}}
}
{\ttfamily \#include \char`\"{}frt\-\_\-text\-\_\-queue.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}task\-\_\-master.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}bit\-\_\-twiddle.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}shares.\-h\char`\"{}}\*


\subsection{\-Detailed \-Description}
this file implements a task that manages top level system behavior

\-Revisions\-: \begin{DoxyItemize}
\item 04-\/17-\/2014 \-E\-B \-Copied from task\-\_\-brightness\end{DoxyItemize}
\-License\-: \-This file is copyright 2012 by \-J\-R \-Ridgely and released under the \-Lesser \-G\-N\-U \-Public \-License, version 2. \-It intended for educational use only, but its use is not limited thereto. 

\-Definition in file \hyperlink{task__master_8cpp_source}{task\-\_\-master.\-cpp}.

