<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: adc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//======================================================================================</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file adc.h</span>
<a name="l00003"></a>00003 <span class="comment"> *    This file contains a very simple A/D converter driver. The driver is hopefully</span>
<a name="l00004"></a>00004 <span class="comment"> *    thread safe in FreeRTOS due to the use of a mutex to prevent its use by multiple</span>
<a name="l00005"></a>00005 <span class="comment"> *    tasks at the same time. There is no protection from priority inversion, however,</span>
<a name="l00006"></a>00006 <span class="comment"> *    except for the priority elevation in the mutex.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  Revisions:</span>
<a name="l00009"></a>00009 <span class="comment"> *    \li 01-15-2008 JRR Original (somewhat useful) file</span>
<a name="l00010"></a>00010 <span class="comment"> *    \li 10-11-2012 JRR Less original, more useful file with FreeRTOS mutex added</span>
<a name="l00011"></a>00011 <span class="comment"> *    \li 10-12-2012 JRR There was a bug in the mutex code, and it has been fixed</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  License:</span>
<a name="l00014"></a>00014 <span class="comment"> *    This file is copyright 2012 by JR Ridgely and released under the Lesser GNU </span>
<a name="l00015"></a>00015 <span class="comment"> *    Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00016"></a>00016 <span class="comment"> *    is not limited thereto. */</span>
<a name="l00017"></a>00017 <span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00018"></a>00018 <span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00021"></a>00021 <span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00022"></a>00022 <span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00024"></a>00024 <span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00025"></a>00025 <span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00026"></a>00026 <span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00027"></a>00027 <span class="comment">//======================================================================================</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// This define prevents this .H file from being included multiple times in a .CPP file</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _AVR_ADC_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_ADC_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;emstream.h&quot;</span>                       <span class="comment">// Header for serial ports and devices</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span>                       <span class="comment">// Header for the FreeRTOS RTOS</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;task.h&quot;</span>                           <span class="comment">// Header for FreeRTOS task functions</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;queue.h&quot;</span>                          <span class="comment">// Header for FreeRTOS queues</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;semphr.h&quot;</span>                         <span class="comment">// Header for FreeRTOS semaphores</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/** \brief This class should run the A/D converter on an AVR processor. </span>
<a name="l00042"></a>00042 <span class="comment"> *  \details The serial port pointer for the AD converter is defined on construction.</span>
<a name="l00043"></a>00043 <span class="comment"> *       The function read_once will return the value on the ADC.</span>
<a name="l00044"></a>00044 <span class="comment"> *       The function read_oversampled will return an averaged value from the adc</span>
<a name="l00045"></a>00045 <span class="comment"> *       The operator &lt;&lt; is defined to print the value for each adc port </span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="adc_8cpp.html#a67f19a23c6bb69d8c20f4f828a3d70e5" title="This is a function that compares two numbers for sorting-- used in read_median.">compare</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*);
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classadc.html">00050</a> <span class="keyword">class </span><a class="code" href="classadc.html">adc</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /// The ADC class uses this pointer to the serial port to say hello</span>
<a name="l00054"></a><a class="code" href="classadc.html#a14680b48b723bf1adddd2741ebb18a3e">00054</a> <span class="comment"></span>        emstream* <a class="code" href="classadc.html#a14680b48b723bf1adddd2741ebb18a3e" title="The ADC class uses this pointer to the serial port to say hello.">ptr_to_serial</a>;
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">public</span>:
<a name="l00060"></a>00060         <span class="comment">// The constructor sets up the A/D converter for use. The &quot;= NULL&quot; part is a</span>
<a name="l00061"></a>00061         <span class="comment">// default parameter, meaning that if that parameter isn&#39;t given on the line</span>
<a name="l00062"></a>00062         <span class="comment">// where this constructor is called, the compiler will just fill in &quot;NULL&quot;.</span>
<a name="l00063"></a>00063         <span class="comment">// In this case that has the effect of turning off diagnostic printouts</span>
<a name="l00064"></a>00064         <a class="code" href="classadc.html#af3b8262c08f5fc5ae325a20622883424" title="This constructor sets up an A/D converter.">adc</a> (emstream* = NULL);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// This function reads one channel once, returning the result as an unsigned </span>
<a name="l00067"></a>00067         <span class="comment">// integer; it should be called from within a normal task, not an ISR</span>
<a name="l00068"></a>00068         uint16_t <a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a> (uint8_t);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// This function reads the A/D lots of times and returns the average. Doing so</span>
<a name="l00071"></a>00071         <span class="comment">// implements a crude sort of low-pass filtering that can help reduce noise</span>
<a name="l00072"></a>00072     uint16_t <a class="code" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8" title="This method takes an average reading on an ADC.">read_average</a> (uint8_t, uint8_t);
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     uint16_t <a class="code" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483" title="This method takes a median reading on an ADC.">read_median</a>(uint8_t, uint8_t);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 }; <span class="comment">// end of class adc</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// This operator prints the A/D converter (see file adc.cpp for details). It&#39;s not </span>
<a name="l00080"></a>00080 <span class="comment">// a part of class adc, but it operates on objects of class adc</span>
<a name="l00081"></a>00081 emstream&amp; <a class="code" href="adc_8cpp.html#afb33ca9fe94765ee57079e7feb03f975" title="This overloaded operator &quot;prints the A/D converter.&quot;.">operator &lt;&lt; </a>(emstream&amp;, <a class="code" href="classadc.html">adc</a>&amp;);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif // _AVR_ADC_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
