<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: adc.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file adc.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *    This file contains a very simple A/D converter driver. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Revisions:</span>
<a name="l00006"></a>00006 <span class="comment"> *    \li 01-15-2008 JRR Original (somewhat useful) file</span>
<a name="l00007"></a>00007 <span class="comment"> *    \li 10-11-2012 JRR Less original, more useful file with FreeRTOS mutex added</span>
<a name="l00008"></a>00008 <span class="comment"> *    \li 10-12-2012 JRR There was a bug in the mutex code, and it has been fixed</span>
<a name="l00009"></a>00009 <span class="comment"> *    \li 04-09-2014 EB, MB, JF, SO Fixed the obfuscation added by JRR</span>
<a name="l00010"></a>00010 <span class="comment"> *    \li 04-16-2014 EB added \c read_median()</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *  License:</span>
<a name="l00013"></a>00013 <span class="comment"> *    This file is copyright 2012 by JR Ridgely and released under the Lesser GNU </span>
<a name="l00014"></a>00014 <span class="comment"> *    Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00015"></a>00015 <span class="comment"> *    is not limited thereto. */</span>
<a name="l00016"></a>00016 <span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00017"></a>00017 <span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00018"></a>00018 <span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00019"></a>00019 <span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00020"></a>00020 <span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00021"></a>00021 <span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00022"></a>00022 <span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00023"></a>00023 <span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00024"></a>00024 <span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00025"></a>00025 <span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00026"></a>00026 <span class="comment">//*************************************************************************************</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define MAX_SAMPLES 62               // Max number of samples to avg in read_oversampled()</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// Include standard library header files</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;rs232int.h&quot;</span>                       <span class="comment">// Include header for serial port class</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span>                            <span class="comment">// Include header for the A/D class</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/** \brief This is a function that compares two numbers for sorting-- used in read_median </span>
<a name="l00038"></a>00038 <span class="comment"> *  \details In \c read_median(), the median value of an array of ADC readings is found.</span>
<a name="l00039"></a>00039 <span class="comment"> * to find the median, the array must be sorted. the stdlib \c qsort() function requires</span>
<a name="l00040"></a>00040 <span class="comment"> * a function that performs the comparison on whatever data type it is sorting. This is</span>
<a name="l00041"></a>00041 <span class="comment"> * that function.</span>
<a name="l00042"></a>00042 <span class="comment"> *  </span>
<a name="l00043"></a>00043 <span class="comment"> *  @param num1 number to compare</span>
<a name="l00044"></a>00044 <span class="comment"> *  @param num2 the other number compared to</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="adc_8h.html#a7edc79f704d8f440f0b6e9b38a76085e">00047</a> <span class="keywordtype">int</span> <a class="code" href="adc_8cpp.html#a67f19a23c6bb69d8c20f4f828a3d70e5" title="This is a function that compares two numbers for sorting-- used in read_median.">compare</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> * num1, <span class="keyword">const</span> <span class="keywordtype">void</span> * num2 )
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">if</span>( num1 &gt; num2) <span class="keywordflow">return</span> 1;
<a name="l00050"></a>00050     <span class="keywordflow">if</span>( num1 == num2)<span class="keywordflow">return</span> 0;
<a name="l00051"></a>00051     <span class="keywordflow">if</span>( num1 &lt; num2)<span class="keywordflow">return</span> -1;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/** \brief This constructor sets up an A/D converter. </span>
<a name="l00057"></a>00057 <span class="comment"> *  \details The A/D is made ready so that when a method such as \c read_once() or </span>
<a name="l00058"></a>00058 <span class="comment"> *  \c read_oversampled is called, correct A/D conversions can be performed. This is</span>
<a name="l00059"></a>00059 <span class="comment"> *      accomplished by enabling the ADC, setting the clock prescaler to &quot;divide-by-32&quot;,</span>
<a name="l00060"></a>00060 <span class="comment"> *      and setting the analog reference voltage to AVCC with an external capacitor to </span>
<a name="l00061"></a>00061 <span class="comment"> *      ground. Input should be a serial port. Successful construction is written to the</span>
<a name="l00062"></a>00062 <span class="comment"> *      debug.</span>
<a name="l00063"></a>00063 <span class="comment"> *  </span>
<a name="l00064"></a>00064 <span class="comment"> *  @param p_serial_port A pointer to the serial port which writes debugging info. </span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classadc.html#af3b8262c08f5fc5ae325a20622883424">00067</a> <a class="code" href="classadc.html#af3b8262c08f5fc5ae325a20622883424" title="This constructor sets up an A/D converter.">adc::adc</a> (emstream* p_serial_port)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <a class="code" href="classadc.html#a14680b48b723bf1adddd2741ebb18a3e" title="The ADC class uses this pointer to the serial port to say hello.">ptr_to_serial</a> = p_serial_port;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     ADCSRA = (1&lt;&lt;ADEN) | (1&lt;&lt;ADPS2) | (1&lt;&lt;ADPS0);<span class="comment">// Set the &quot;ADC Enable&quot; bit within the ADC Status Register A,</span>
<a name="l00072"></a>00072                      <span class="comment">// and set the ADC clock prescaler to divide by 32.</span>
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     ADMUX |= 1&lt;&lt;REFS0;<span class="comment">// Set the analog reference voltage to AVCC.</span>
<a name="l00075"></a>00075     
<a name="l00076"></a>00076         
<a name="l00077"></a>00077     DBG (<a class="code" href="classadc.html#a14680b48b723bf1adddd2741ebb18a3e" title="The ADC class uses this pointer to the serial port to say hello.">ptr_to_serial</a>, <span class="stringliteral">&quot;A/D constructor OK&quot;</span> &lt;&lt; endl);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/** \brief This method takes one A/D reading from the given channel and returns it. </span>
<a name="l00083"></a>00083 <span class="comment"> *  \details If the counter reaches a maximum number of cycles of 256, adc will timeout</span>
<a name="l00084"></a>00084 <span class="comment"> *  @param  ch The A/D channel which is being read must be from 0 to 7</span>
<a name="l00085"></a>00085 <span class="comment"> *  @return The result of the A/D conversion</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e">00088</a> uint16_t <a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">adc::read_once</a> (uint8_t ch)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     ADMUX &amp;= ~( (1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0) ); <span class="comment">// Clear the ADC Multiplexor Selection bits, and the set them to  </span>
<a name="l00091"></a>00091     ADMUX |= ch &amp; ( (1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0) ); <span class="comment">// the appropriate ADC channel, &quot;ch&quot;.</span>
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     ADCSRA |= 1&lt;&lt;ADSC;<span class="comment">// Set the &quot;ADC start conversion&quot; bit, initiating a conversion.</span>
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="keyword">const</span> uint16_t maxWaitCycles = 60000;
<a name="l00096"></a>00096     uint16_t counter = 0;
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="keywordflow">while</span>(ADCSRA &amp; (1&lt;&lt;ADSC) &amp;&amp; maxWaitCycles &gt; counter++)<span class="comment">// Poll the ADC start conversion bit, which will remain</span>
<a name="l00099"></a>00099                                 <span class="comment">// high until the conversion is complete.++++++++</span>
<a name="l00100"></a>00100       ;
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <span class="keywordflow">return</span> ADC;<span class="comment">// return the resulting value found in the ADC register.</span>
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/** \brief This method takes an average reading on an ADC</span>
<a name="l00108"></a>00108 <span class="comment"> *  \details Take an average reading from the adc that is on the channel input as a parameter.</span>
<a name="l00109"></a>00109 <span class="comment"> *      The number of samples to be averaged is determined by the parameter &quot;samples&quot;. If the</span>
<a name="l00110"></a>00110 <span class="comment"> *      &quot;samples&quot; parameter exceeds the maximum permissible number of samples(63), then only</span>
<a name="l00111"></a>00111 <span class="comment"> *      63 samples are taken. The number of samples taken, and the oversampled value are </span>
<a name="l00112"></a>00112 <span class="comment"> *      written to the debug stream. </span>
<a name="l00113"></a>00113 <span class="comment"> *  @param channel</span>
<a name="l00114"></a>00114 <span class="comment"> *  @param samples</span>
<a name="l00115"></a>00115 <span class="comment"> *  @return adc Value</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8">00118</a> uint16_t <a class="code" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8" title="This method takes an average reading on an ADC.">adc::read_average</a> (uint8_t channel, uint8_t samples)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     uint16_t sum = 0;
<a name="l00121"></a>00121     uint8_t count = 0;
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="comment">//throw away first value</span>
<a name="l00124"></a>00124     <a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a>(channel);
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="keywordflow">for</span>(count = 0; count&lt;samples &amp;&amp; count &lt; MAX_SAMPLES ;count++)
<a name="l00127"></a>00127     {   
<a name="l00128"></a>00128         sum += <a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a>(channel);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="comment">//Average the taken readings. Keep the result in the sum variable.</span>
<a name="l00131"></a>00131     <span class="keywordflow">return</span> sum/count;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** \brief This method takes a median reading on an ADC</span>
<a name="l00136"></a>00136 <span class="comment"> *  \details Take a median reading from an array of ADC readings.</span>
<a name="l00137"></a>00137 <span class="comment"> *      The number of samples is determined by the parameter &quot;samples&quot;. If the</span>
<a name="l00138"></a>00138 <span class="comment"> *      &quot;samples&quot; parameter exceeds the maximum permissible number of samples (63), then only</span>
<a name="l00139"></a>00139 <span class="comment"> *      63 samples are taken. The number of samples taken, and the oversampled value are </span>
<a name="l00140"></a>00140 <span class="comment"> *      written to the debug stream. </span>
<a name="l00141"></a>00141 <span class="comment"> *  @param channel</span>
<a name="l00142"></a>00142 <span class="comment"> *  @param samples</span>
<a name="l00143"></a>00143 <span class="comment"> *  @return adc Value</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483">00146</a> uint16_t <a class="code" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483" title="This method takes a median reading on an ADC.">adc::read_median</a> (uint8_t channel, uint8_t num_samples)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     uint16_t samples[MAX_SAMPLES] ;
<a name="l00149"></a>00149     <span class="comment">//uint16_t sorted[MAX_SAMPLES];</span>
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (num_samples &gt; MAX_SAMPLES ) num_samples=MAX_SAMPLES ;
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     uint8_t i = 0;
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     <span class="comment">//throw away first value</span>
<a name="l00156"></a>00156     <a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a>(channel);
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="keywordflow">for</span>(i = 0; i &lt; num_samples ;i++)
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         samples[i] = <a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a>(channel);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     qsort( samples, num_samples, <span class="keyword">sizeof</span>(uint16_t), &amp;<a class="code" href="adc_8cpp.html#a67f19a23c6bb69d8c20f4f828a3d70e5" title="This is a function that compares two numbers for sorting-- used in read_median.">compare</a> );
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     <span class="keywordflow">return</span> samples[num_samples/2];
<a name="l00166"></a>00166     
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/** \brief This overloaded operator &quot;prints the A/D converter.&quot; </span>
<a name="l00172"></a>00172 <span class="comment"> *  \details This operator allows the user to show current readings from all the A/D channels.</span>
<a name="l00173"></a>00173 <span class="comment"> *  @param serpt Reference to a serial port to which the printout  will be printed</span>
<a name="l00174"></a>00174 <span class="comment"> *  @param a2d Reference to the A/D driver which is being printed</span>
<a name="l00175"></a>00175 <span class="comment"> *  @return A reference to the same serial device on which we write information.</span>
<a name="l00176"></a>00176 <span class="comment"> *          This is used to string together things to write with &quot;&lt;&lt;&quot; operators</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="adc_8h.html#a6e6d1e227b216fe2a1fee9b0ea52180d">00179</a> emstream&amp; <a class="code" href="adc_8cpp.html#afb33ca9fe94765ee57079e7feb03f975" title="This overloaded operator &quot;prints the A/D converter.&quot;.">operator &lt;&lt; </a>(emstream&amp; serpt, <a class="code" href="classadc.html">adc</a>&amp; a2d)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     <span class="comment">// The operator shows the readings on each ADC channel</span>
<a name="l00182"></a>00182     <span class="keywordflow">for</span>(uint8_t i = 0; i&lt;8; i++)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184       serpt &lt;&lt; a2d.<a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a>(i);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <span class="keywordflow">return</span> (serpt);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
