<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: adc.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &quot;rs232int.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br/>
</div>
<p><a href="adc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f316da3a87bf72cb1647786b64bf0e"></a><!-- doxytag: member="adc.cpp::MAX_SAMPLES" ref="a78f316da3a87bf72cb1647786b64bf0e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SAMPLES</b>&#160;&#160;&#160;62</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8cpp.html#a67f19a23c6bb69d8c20f4f828a3d70e5">compare</a> (const void *num1, const void *num2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that compares two numbers for sorting-- used in read_median.  <a href="#a67f19a23c6bb69d8c20f4f828a3d70e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">emstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8cpp.html#afb33ca9fe94765ee57079e7feb03f975">operator&lt;&lt;</a> (emstream &amp;serpt, <a class="el" href="classadc.html">adc</a> &amp;a2d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This overloaded operator "prints the A/D converter.".  <a href="#afb33ca9fe94765ee57079e7feb03f975"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains a very simple A/D converter driver.</p>
<p>Revisions: </p>
<ul>
<li>01-15-2008 JRR Original (somewhat useful) file </li>
<li>10-11-2012 JRR Less original, more useful file with FreeRTOS mutex added </li>
<li>10-12-2012 JRR There was a bug in the mutex code, and it has been fixed </li>
<li>04-09-2014 EB, MB, JF, SO Fixed the obfuscation added by JRR </li>
<li>04-16-2014 EB added <code>read_median()</code> </li>
</ul>
<p>License: This file is copyright 2012 by JR Ridgely and released under the Lesser GNU Public License, version 2. It intended for educational use only, but its use is not limited thereto. </p>

<p>Definition in file <a class="el" href="adc_8cpp_source.html">adc.cpp</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a67f19a23c6bb69d8c20f4f828a3d70e5"></a><!-- doxytag: member="adc.cpp::compare" ref="a67f19a23c6bb69d8c20f4f828a3d70e5" args="(const void *num1, const void *num2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="adc_8h.html#a7edc79f704d8f440f0b6e9b38a76085e">compare</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a function that compares two numbers for sorting-- used in read_median. </p>
<p>This class should run the A/D converter on an AVR processor.</p>
<p>In <code>read_median()</code>, the median value of an array of ADC readings is found. to find the median, the array must be sorted. the stdlib <code>qsort()</code> function requires a function that performs the comparison on whatever data type it is sorting. This is that function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>number to compare </td></tr>
    <tr><td class="paramname">num2</td><td>the other number compared to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8cpp_source.html#l00047">47</a> of file <a class="el" href="adc_8cpp_source.html">adc.cpp</a>.</p>

<p>Referenced by <a class="el" href="adc_8cpp_source.html#l00146">adc::read_median()</a>.</p>

</div>
</div>
<a class="anchor" id="afb33ca9fe94765ee57079e7feb03f975"></a><!-- doxytag: member="adc.cpp::operator&lt;&lt;" ref="afb33ca9fe94765ee57079e7feb03f975" args="(emstream &amp;serpt, adc &amp;a2d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">emstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">emstream &amp;&#160;</td>
          <td class="paramname"><em>serpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classadc.html">adc</a> &amp;&#160;</td>
          <td class="paramname"><em>a2d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This overloaded operator "prints the A/D converter.". </p>
<p>This operator allows the user to show current readings from all the A/D channels. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serpt</td><td>Reference to a serial port to which the printout will be printed </td></tr>
    <tr><td class="paramname">a2d</td><td>Reference to the A/D driver which is being printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the same serial device on which we write information. This is used to string together things to write with "&lt;&lt;" operators </dd></dl>

<p>Definition at line <a class="el" href="adc_8cpp_source.html#l00179">179</a> of file <a class="el" href="adc_8cpp_source.html">adc.cpp</a>.</p>

<p>References <a class="el" href="adc_8cpp_source.html#l00088">adc::read_once()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
