<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: adc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;emstream.h&quot;</code><br/>
<code>#include &quot;FreeRTOS.h&quot;</code><br/>
<code>#include &quot;task.h&quot;</code><br/>
<code>#include &quot;queue.h&quot;</code><br/>
<code>#include &quot;semphr.h&quot;</code><br/>
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc.html">adc</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a7edc79f704d8f440f0b6e9b38a76085e">compare</a> (const void *, const void *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class should run the A/D converter on an AVR processor.  <a href="#a7edc79f704d8f440f0b6e9b38a76085e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">emstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a6e6d1e227b216fe2a1fee9b0ea52180d">operator&lt;&lt;</a> (emstream &amp;, <a class="el" href="classadc.html">adc</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This overloaded operator "prints the A/D converter.".  <a href="#a6e6d1e227b216fe2a1fee9b0ea52180d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains a very simple A/D converter driver. The driver is hopefully thread safe in FreeRTOS due to the use of a mutex to prevent its use by multiple tasks at the same time. There is no protection from priority inversion, however, except for the priority elevation in the mutex.</p>
<p>Revisions: </p>
<ul>
<li>01-15-2008 JRR Original (somewhat useful) file </li>
<li>10-11-2012 JRR Less original, more useful file with FreeRTOS mutex added </li>
<li>10-12-2012 JRR There was a bug in the mutex code, and it has been fixed</li>
</ul>
<p>License: This file is copyright 2012 by JR Ridgely and released under the Lesser GNU Public License, version 2. It intended for educational use only, but its use is not limited thereto. </p>

<p>Definition in file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7edc79f704d8f440f0b6e9b38a76085e"></a><!-- doxytag: member="adc.h::compare" ref="a7edc79f704d8f440f0b6e9b38a76085e" args="(const void *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="adc_8h.html#a7edc79f704d8f440f0b6e9b38a76085e">compare</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This class should run the A/D converter on an AVR processor. </p>
<p>The serial port pointer for the AD converter is defined on construction. The function read_once will return the value on the ADC. The function read_oversampled will return an averaged value from the adc The operator &lt;&lt; is defined to print the value for each adc port</p>
<p>This class should run the A/D converter on an AVR processor.</p>
<p>In <code>read_median()</code>, the median value of an array of ADC readings is found. to find the median, the array must be sorted. the stdlib <code>qsort()</code> function requires a function that performs the comparison on whatever data type it is sorting. This is that function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>number to compare </td></tr>
    <tr><td class="paramname">num2</td><td>the other number compared to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8cpp_source.html#l00047">47</a> of file <a class="el" href="adc_8cpp_source.html">adc.cpp</a>.</p>

<p>Referenced by <a class="el" href="adc_8cpp_source.html#l00146">adc::read_median()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6d1e227b216fe2a1fee9b0ea52180d"></a><!-- doxytag: member="adc.h::operator&lt;&lt;" ref="a6e6d1e227b216fe2a1fee9b0ea52180d" args="(emstream &amp;, adc &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">emstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">emstream &amp;&#160;</td>
          <td class="paramname"><em>serpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classadc.html">adc</a> &amp;&#160;</td>
          <td class="paramname"><em>a2d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This overloaded operator "prints the A/D converter.". </p>
<p>This operator allows the user to show current readings from all the A/D channels. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serpt</td><td>Reference to a serial port to which the printout will be printed </td></tr>
    <tr><td class="paramname">a2d</td><td>Reference to the A/D driver which is being printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the same serial device on which we write information. This is used to string together things to write with "&lt;&lt;" operators </dd></dl>

<p>Definition at line <a class="el" href="adc_8cpp_source.html#l00179">179</a> of file <a class="el" href="adc_8cpp_source.html">adc.cpp</a>.</p>

<p>References <a class="el" href="adc_8cpp_source.html#l00088">adc::read_once()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
