<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: bit_twiddle.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bit_twiddle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bit__twiddle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \file bit_twiddle.cpp</span>
<a name="l00002"></a>00002 <span class="comment"> *    This file contains a function to set / set low a bit</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Revisions:</span>
<a name="l00005"></a>00005 <span class="comment"> *    \li 4-16-2014 written by EB</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  License:</span>
<a name="l00008"></a>00008 <span class="comment"> *    This file is copyright 2012 by JR Ridgely and released under the Lesser GNU </span>
<a name="l00009"></a>00009 <span class="comment"> *    Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00010"></a>00010 <span class="comment"> *    is not limited thereto. */</span>
<a name="l00011"></a>00011 <span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00012"></a>00012 <span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00013"></a>00013 <span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00014"></a>00014 <span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00015"></a>00015 <span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00016"></a>00016 <span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00017"></a>00017 <span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00018"></a>00018 <span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00019"></a>00019 <span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00020"></a>00020 <span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00021"></a>00021 <span class="comment">//======================================================================================</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="bit__twiddle_8h.html">bit_twiddle.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/** \brief This function sets/unsets bits</span>
<a name="l00028"></a>00028 <span class="comment"> *  \details set the specified register&#39;s specified bit to the specified value</span>
<a name="l00029"></a>00029 <span class="comment"> *  </span>
<a name="l00030"></a>00030 <span class="comment"> *  @param reg A register to change</span>
<a name="l00031"></a>00031 <span class="comment"> *  @param bit which bit in register to change</span>
<a name="l00032"></a>00032 <span class="comment"> *  @param value what value to change it to (0 or high)</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="bit__twiddle_8h.html#a800eab4e9895cc2a79d637fc5ee33372">00035</a> <span class="keywordtype">void</span> <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(<span class="keyword">volatile</span> uint8_t&amp; reg, uint8_t bit)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     reg |= (1&lt;&lt;bit);
<a name="l00039"></a>00039     
<a name="l00040"></a>00040   <span class="keywordflow">return</span>;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(<span class="keyword">volatile</span> uint8_t&amp; reg, uint8_t bit, uint8_t value)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (value == 0)
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047     reg &amp;= ~(1&lt;&lt;bit);
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   <span class="keywordflow">else</span>
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     reg |= (1&lt;&lt;bit);
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053   
<a name="l00054"></a>00054   <span class="keywordflow">return</span>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/**</span>
<a name="l00058"></a>00058 <span class="comment"> * \brief This function clears a reg and sets one bit high</span>
<a name="l00059"></a>00059 <span class="comment"> * \details set all bits low, then set specified bit high</span>
<a name="l00060"></a>00060 <span class="comment"> * </span>
<a name="l00061"></a>00061 <span class="comment"> * @param reg the register to change</span>
<a name="l00062"></a>00062 <span class="comment"> * @param bit the bit to set high</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a><a class="code" href="bit__twiddle_8h.html#ad53d358644123e26b80792888448a4de">00064</a> <span class="keywordtype">void</span> <a class="code" href="bit__twiddle_8cpp.html#a28bba0b75bbf58ff168b8330ff19a9cc" title="This function clears a reg and sets one bit high.">clear_and_set</a>( <span class="keyword">volatile</span> uint8_t&amp; reg, uint8_t bit)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   reg = 0;
<a name="l00067"></a>00067   reg |= (1&lt;&lt;bit);
<a name="l00068"></a>00068   <span class="keywordflow">return</span>;
<a name="l00069"></a>00069 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
