<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: bit_twiddle.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bit_twiddle.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bit__twiddle_8h_source.html">bit_twiddle.h</a>&quot;</code><br/>
</div>
<p><a href="bit__twiddle_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54">set_bit</a> (volatile uint8_t &amp;reg, uint8_t bit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets/unsets bits.  <a href="#a8f47afd328b9103ecea63326fa561f54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097cb6b0f6dd02469773d5b537192b09"></a><!-- doxytag: member="bit_twiddle.cpp::set_bit" ref="a097cb6b0f6dd02469773d5b537192b09" args="(volatile uint8_t &amp;reg, uint8_t bit, uint8_t value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_bit</b> (volatile uint8_t &amp;reg, uint8_t bit, uint8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit__twiddle_8cpp.html#a28bba0b75bbf58ff168b8330ff19a9cc">clear_and_set</a> (volatile uint8_t &amp;reg, uint8_t bit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears a reg and sets one bit high.  <a href="#a28bba0b75bbf58ff168b8330ff19a9cc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains a function to set / set low a bit</p>
<p>Revisions: </p>
<ul>
<li>4-16-2014 written by EB</li>
</ul>
<p>License: This file is copyright 2012 by JR Ridgely and released under the Lesser GNU Public License, version 2. It intended for educational use only, but its use is not limited thereto. </p>

<p>Definition in file <a class="el" href="bit__twiddle_8cpp_source.html">bit_twiddle.cpp</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a28bba0b75bbf58ff168b8330ff19a9cc"></a><!-- doxytag: member="bit_twiddle.cpp::clear_and_set" ref="a28bba0b75bbf58ff168b8330ff19a9cc" args="(volatile uint8_t &amp;reg, uint8_t bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="bit__twiddle_8h.html#ad53d358644123e26b80792888448a4de">clear_and_set</a> </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function clears a reg and sets one bit high. </p>
<p>set all bits low, then set specified bit high</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>the register to change </td></tr>
    <tr><td class="paramname">bit</td><td>the bit to set high </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bit__twiddle_8cpp_source.html#l00064">64</a> of file <a class="el" href="bit__twiddle_8cpp_source.html">bit_twiddle.cpp</a>.</p>

<p>Referenced by <a class="el" href="task__motor_8cpp_source.html#l00075">task_motor::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f47afd328b9103ecea63326fa561f54"></a><!-- doxytag: member="bit_twiddle.cpp::set_bit" ref="a8f47afd328b9103ecea63326fa561f54" args="(volatile uint8_t &amp;reg, uint8_t bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="bit__twiddle_8h.html#a800eab4e9895cc2a79d637fc5ee33372">set_bit</a> </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets/unsets bits. </p>
<p>set the specified register's specified bit to the specified value</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>A register to change </td></tr>
    <tr><td class="paramname">bit</td><td>which bit in register to change </td></tr>
    <tr><td class="paramname">value</td><td>what value to change it to (0 or high) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bit__twiddle_8cpp_source.html#l00035">35</a> of file <a class="el" href="bit__twiddle_8cpp_source.html">bit_twiddle.cpp</a>.</p>

<p>Referenced by <a class="el" href="motor_8cpp_source.html#l00132">motor::brake()</a>, <a class="el" href="motor_8cpp_source.html#l00050">motor::motor()</a>, <a class="el" href="task__motor_8cpp_source.html#l00075">task_motor::run()</a>, and <a class="el" href="motor_8cpp_source.html#l00098">motor::set_power()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
