<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: motor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="motor" -->
<p>This class should run a motor driver for an AVR processor.  
 <a href="classmotor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="motor_8h_source.html">motor.h</a>&gt;</code></p>

<p><a href="classmotor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor.html#a11438fa0aaec2da59468e039d71b9597">motor</a> (volatile uint8_t *, uint8_t, volatile uint8_t *, uint8_t, uint8_t, uint8_t, volatile uint8_t *, volatile uint16_t *, emstream *=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor sets up an motor.  <a href="#a11438fa0aaec2da59468e039d71b9597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor.html#a168a159eebb68c7a47cd4153e03c030c">set_power</a> (int16_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the power level for the motor.  <a href="#a168a159eebb68c7a47cd4153e03c030c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor.html#abff6d2ccc592902ac6472d8078a897fa">brake</a> (uint16_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function applies damping to the motor to brake.  <a href="#abff6d2ccc592902ac6472d8078a897fa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618a4f3836e6d7e204469f38a6036d6f"></a><!-- doxytag: member="motor::ptr_to_serial" ref="a618a4f3836e6d7e204469f38a6036d6f" args="" -->
emstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor.html#a618a4f3836e6d7e204469f38a6036d6f">ptr_to_serial</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use this pointer to the serial port for debug info <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e87c86a28b613f1b1888103d2dfe716"></a><!-- doxytag: member="motor::mc_port_md" ref="a0e87c86a28b613f1b1888103d2dfe716" args="" -->
volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mc_port_md</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7500a2e5925ad1326b1bfd7dc845b2"></a><!-- doxytag: member="motor::ocr_md" ref="afc7500a2e5925ad1326b1bfd7dc845b2" args="" -->
volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>ocr_md</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a903d8d805d8a27af73a4ce543fe40"></a><!-- doxytag: member="motor::mc_bit_a_md" ref="a76a903d8d805d8a27af73a4ce543fe40" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mc_bit_a_md</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57ef698e3ba68c45a2318af2f7151bc"></a><!-- doxytag: member="motor::mc_bit_b_md" ref="ad57ef698e3ba68c45a2318af2f7151bc" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mc_bit_b_md</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class should run a motor driver for an AVR processor. </p>
<p>The motor_driver class. contains member data that sets the various bits needed to create the motor driver. Also contains functions for setting the motor power or braking the motor. </p>

<p>Definition at line <a class="el" href="motor_8h_source.html#l00043">43</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11438fa0aaec2da59468e039d71b9597"></a><!-- doxytag: member="motor::motor" ref="a11438fa0aaec2da59468e039d71b9597" args="(volatile uint8_t *, uint8_t, volatile uint8_t *, uint8_t, uint8_t, uint8_t, volatile uint8_t *, volatile uint16_t *, emstream *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmotor.html#a11438fa0aaec2da59468e039d71b9597">motor::motor</a> </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>pwm_ddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pwm_bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>mc_ddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mc_bit_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mc_bit_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mc_bit_diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>mc_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>ocr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">emstream *&#160;</td>
          <td class="paramname"><em>p_serial_port</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constructor sets up an motor. </p>
<p>motor function drives the PWM to the motor. The function <code><a class="el" href="classmotor.html#a168a159eebb68c7a47cd4153e03c030c" title="This function sets the power level for the motor.">set_power()</a></code> tells the motor how much torque to auint8_tpply. Sets the polarity. The function <code><a class="el" href="classmotor.html#abff6d2ccc592902ac6472d8078a897fa" title="This function applies damping to the motor to brake.">brake()</a></code> will apply damping to the motor to stop the motor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serial_port</td><td>A pointer to the serial port which writes debugging info. </td></tr>
    <tr><td class="paramname">pwm_ddr</td><td>A pointer to the PWM data direction register </td></tr>
    <tr><td class="paramname">pwm_bit</td><td>A pointer to the PWM settings bit </td></tr>
    <tr><td class="paramname">mc_ddr</td><td>A pointer to the motor controller data direction register </td></tr>
    <tr><td class="paramname">mc_bit_a</td><td>The first motor controller settings bit </td></tr>
    <tr><td class="paramname">mc_bit_b</td><td>The second motor controller settings bit </td></tr>
    <tr><td class="paramname">mc_bit_diag</td><td>The motor controller output enable and diagnostic register </td></tr>
    <tr><td class="paramname">mc_port</td><td>The motor controller port </td></tr>
    <tr><td class="paramname">ocr</td><td>The compare register for setting the PWM duty cycle </td></tr>
    <tr><td class="paramname">p_serial_port</td><td>The debug output port </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="motor_8cpp_source.html#l00050">50</a> of file <a class="el" href="motor_8cpp_source.html">motor.cpp</a>.</p>

<p>References <a class="el" href="motor_8cpp_source.html#l00132">brake()</a>, and <a class="el" href="bit__twiddle_8cpp_source.html#l00035">set_bit()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abff6d2ccc592902ac6472d8078a897fa"></a><!-- doxytag: member="motor::brake" ref="abff6d2ccc592902ac6472d8078a897fa" args="(uint16_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmotor.html#abff6d2ccc592902ac6472d8078a897fa">motor::brake</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function applies damping to the motor to brake. </p>
<p>It creates a short between the two leads of the motor. Can vary the strength of damping </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>The power of the damping applied to the brake. 0 is freewheeling, 1023 is max damping </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="motor_8cpp_source.html#l00132">132</a> of file <a class="el" href="motor_8cpp_source.html">motor.cpp</a>.</p>

<p>References <a class="el" href="bit__twiddle_8cpp_source.html#l00035">set_bit()</a>.</p>

<p>Referenced by <a class="el" href="motor_8cpp_source.html#l00050">motor()</a>, and <a class="el" href="task__motor_8cpp_source.html#l00075">task_motor::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a168a159eebb68c7a47cd4153e03c030c"></a><!-- doxytag: member="motor::set_power" ref="a168a159eebb68c7a47cd4153e03c030c" args="(int16_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmotor.html#a168a159eebb68c7a47cd4153e03c030c">motor::set_power</a> </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets the power level for the motor. </p>
<p>positive input drives positive torque and negative drives negative torque </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>power level from -1023 to +1023. negative and positive indicate direction of motor spin </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="motor_8cpp_source.html#l00098">98</a> of file <a class="el" href="motor_8cpp_source.html">motor.cpp</a>.</p>

<p>References <a class="el" href="bit__twiddle_8cpp_source.html#l00035">set_bit()</a>.</p>

<p>Referenced by <a class="el" href="task__motor_8cpp_source.html#l00075">task_motor::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="motor_8h_source.html">motor.h</a></li>
<li><a class="el" href="motor_8cpp_source.html">motor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
