<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: task_motor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">task_motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="task_motor" -->
<p>This task runs motors.  
 <a href="classtask__motor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task__motor_8h_source.html">task_motor.h</a>&gt;</code></p>

<p><a href="classtask__motor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor.html#a6ed0a0b463e698d636b28bcdd518a027">task_motor</a> (const char *, unsigned portBASE_TYPE, size_t, emstream *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor.html#a895a075ec470c9d5a07b8959de06aacd">run</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This task runs motors. </p>
<p>Two motor objects are instantiated, then they can be given commands via shared variables that are continuously checked by this motor task </p>

<p>Definition at line <a class="el" href="task__motor_8h_source.html#l00050">50</a> of file <a class="el" href="task__motor_8h_source.html">task_motor.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ed0a0b463e698d636b28bcdd518a027"></a><!-- doxytag: member="task_motor::task_motor" ref="a6ed0a0b463e698d636b28bcdd518a027" args="(const char *, unsigned portBASE_TYPE, size_t, emstream *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtask__motor.html#a6ed0a0b463e698d636b28bcdd518a027">task_motor::task_motor</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portBASE_TYPE&#160;</td>
          <td class="paramname"><em>a_priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_stack_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">emstream *&#160;</td>
          <td class="paramname"><em>p_ser_dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor creates a task which controls motors. The main job of this constructor is to call the constructor of parent class (<code>frt_task</code> ); the parent's constructor the work. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>A character string which will be the name of this task </td></tr>
    <tr><td class="paramname">a_priority</td><td>The priority at which this task will initially run (default: 0) </td></tr>
    <tr><td class="paramname">a_stack_size</td><td>The size of this task's stack in bytes (default: configMINIMAL_STACK_SIZE) </td></tr>
    <tr><td class="paramname">p_ser_dev</td><td>Pointer to a serial device (port, radio, SD card, etc.) which can be used by this task to communicate (default: NULL) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="task__motor_8cpp_source.html#l00058">58</a> of file <a class="el" href="task__motor_8cpp_source.html">task_motor.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a895a075ec470c9d5a07b8959de06aacd"></a><!-- doxytag: member="task_motor::run" ref="a895a075ec470c9d5a07b8959de06aacd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtask__motor.html#a895a075ec470c9d5a07b8959de06aacd">task_motor::run</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called once by the RTOS scheduler. Each time around the for (;;) loop, it reads the shared motor settings and then commands the motors </p>

<p>Definition at line <a class="el" href="task__motor_8cpp_source.html#l00075">75</a> of file <a class="el" href="task__motor_8cpp_source.html">task_motor.cpp</a>.</p>

<p>References <a class="el" href="motor_8cpp_source.html#l00132">motor::brake()</a>, <a class="el" href="bit__twiddle_8cpp_source.html#l00064">clear_and_set()</a>, <a class="el" href="bit__twiddle_8cpp_source.html#l00035">set_bit()</a>, <a class="el" href="motor_8cpp_source.html#l00098">motor::set_power()</a>, <a class="el" href="task__motor_8cpp_source.html#l00041">shared_motor1_braking</a>, <a class="el" href="task__motor_8cpp_source.html#l00039">shared_motor1_power</a>, <a class="el" href="task__motor_8cpp_source.html#l00035">shared_motor1_state</a>, <a class="el" href="task__motor_8cpp_source.html#l00042">shared_motor2_braking</a>, <a class="el" href="task__motor_8cpp_source.html#l00040">shared_motor2_power</a>, and <a class="el" href="task__motor_8cpp_source.html#l00038">shared_motor2_state</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="task__motor_8h_source.html">task_motor.h</a></li>
<li><a class="el" href="task__motor_8cpp_source.html">task_motor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
