<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: task_user Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">task_user Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="task_user" -->
<p><code>#include &lt;<a class="el" href="task__user_8h_source.html">task_user.h</a>&gt;</code></p>

<p><a href="classtask__user-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user.html#a3aba77563b375bb14838800608da48bc">task_user</a> (const char *, unsigned portBASE_TYPE, size_t, emstream *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user.html#adca6429d57be25e8d411414fc8ad75af">run</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user.html#a75475060f83bae1e44bcc8a5c34015c7">print_help_message</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user.html#a105bebbd9cb1031154c3dfc3662db4a0">show_status</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This task interacts with the user for force him/her to do what he/she is told. What a rude task this is. Then again, computers tend to be that way; if they're polite with you, they're probably spying on you. </p>

<p>Definition at line <a class="el" href="task__user_8h_source.html#l00059">59</a> of file <a class="el" href="task__user_8h_source.html">task_user.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3aba77563b375bb14838800608da48bc"></a><!-- doxytag: member="task_user::task_user" ref="a3aba77563b375bb14838800608da48bc" args="(const char *, unsigned portBASE_TYPE, size_t, emstream *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtask__user.html#a3aba77563b375bb14838800608da48bc">task_user::task_user</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portBASE_TYPE&#160;</td>
          <td class="paramname"><em>a_priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_stack_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">emstream *&#160;</td>
          <td class="paramname"><em>p_ser_dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor creates a new data acquisition task. Its main job is to call the parent class's constructor which does most of the work. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>A character string which will be the name of this task </td></tr>
    <tr><td class="paramname">a_priority</td><td>The priority at which this task will initially run (default: 0) </td></tr>
    <tr><td class="paramname">a_stack_size</td><td>The size of this task's stack in bytes (default: configMINIMAL_STACK_SIZE) </td></tr>
    <tr><td class="paramname">p_ser_dev</td><td>Pointer to a serial device (port, radio, SD card, etc.) which can be used by this task to communicate (default: NULL) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="task__user_8cpp_source.html#l00053">53</a> of file <a class="el" href="task__user_8cpp_source.html">task_user.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a75475060f83bae1e44bcc8a5c34015c7"></a><!-- doxytag: member="task_user::print_help_message" ref="a75475060f83bae1e44bcc8a5c34015c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtask__user.html#a75475060f83bae1e44bcc8a5c34015c7">task_user::print_help_message</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method prints a simple help message. </p>

<p>Definition at line <a class="el" href="task__user_8cpp_source.html#l00202">202</a> of file <a class="el" href="task__user_8cpp_source.html">task_user.cpp</a>.</p>

<p>References <a class="el" href="task__user_8h_source.html#l00050">PROGRAM_VERSION</a>.</p>

<p>Referenced by <a class="el" href="task__user_8cpp_source.html#l00071">run()</a>.</p>

</div>
</div>
<a class="anchor" id="adca6429d57be25e8d411414fc8ad75af"></a><!-- doxytag: member="task_user::run" ref="adca6429d57be25e8d411414fc8ad75af" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtask__user.html#adca6429d57be25e8d411414fc8ad75af">task_user::run</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called by the RTOS once to run the task loop for ever and ever.</p>
<p>This task interacts with the user for force him/her to do what he/she is told. It is just following the modern government model of "This is the land of the free...
  free to do exactly what you're told." </p>

<p>Definition at line <a class="el" href="task__user_8cpp_source.html#l00071">71</a> of file <a class="el" href="task__user_8cpp_source.html">task_user.cpp</a>.</p>

<p>References <a class="el" href="task__user_8cpp_source.html#l00202">print_help_message()</a>, <a class="el" href="lab__main_8cpp.html#a4c623cb3c8a60e67138367480c1ee0d2">print_ser_queue()</a>, and <a class="el" href="task__user_8cpp_source.html#l00225">show_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a105bebbd9cb1031154c3dfc3662db4a0"></a><!-- doxytag: member="task_user::show_status" ref="a105bebbd9cb1031154c3dfc3662db4a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtask__user.html#a105bebbd9cb1031154c3dfc3662db4a0">task_user::show_status</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method displays information about the status of the system, including the following: </p>
<ul>
<li>The name and version of the program </li>
<li>The name, status, priority, and free stack space of each task </li>
<li>Processor cycles used by each task </li>
<li>Amount of heap space free and setting of RTOS tick timer </li>
</ul>

<p>Definition at line <a class="el" href="task__user_8cpp_source.html#l00225">225</a> of file <a class="el" href="task__user_8cpp_source.html">task_user.cpp</a>.</p>

<p>References <a class="el" href="task__user_8h_source.html#l00050">PROGRAM_VERSION</a>.</p>

<p>Referenced by <a class="el" href="task__user_8cpp_source.html#l00071">run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="task__user_8h_source.html">task_user.h</a></li>
<li><a class="el" href="task__user_8cpp_source.html">task_user.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
