<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: adc Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">adc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="adc" -->
<p><a href="classadc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc.html#af3b8262c08f5fc5ae325a20622883424">adc</a> (emstream *=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor sets up an A/D converter.  <a href="#af3b8262c08f5fc5ae325a20622883424"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e">read_once</a> (uint8_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method takes one A/D reading from the given channel and returns it.  <a href="#a2190a59696a7093e1ea605e998ccf97e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8">read_average</a> (uint8_t, uint8_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method takes an average reading on an ADC.  <a href="#a78ce9328800df2bceb1cbc07f0270bb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483">read_median</a> (uint8_t, uint8_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method takes a median reading on an ADC.  <a href="#a177ab41dc528c2beb60bcef17ee6f483"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14680b48b723bf1adddd2741ebb18a3e"></a><!-- doxytag: member="adc::ptr_to_serial" ref="a14680b48b723bf1adddd2741ebb18a3e" args="" -->
emstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc.html#a14680b48b723bf1adddd2741ebb18a3e">ptr_to_serial</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADC class uses this pointer to the serial port to say hello. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="adc_8h_source.html#l00050">50</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3b8262c08f5fc5ae325a20622883424"></a><!-- doxytag: member="adc::adc" ref="af3b8262c08f5fc5ae325a20622883424" args="(emstream *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classadc.html#af3b8262c08f5fc5ae325a20622883424">adc::adc</a> </td>
          <td>(</td>
          <td class="paramtype">emstream *&#160;</td>
          <td class="paramname"><em>p_serial_port</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constructor sets up an A/D converter. </p>
<p>The A/D is made ready so that when a method such as <code><a class="el" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once()</a></code> or <code>read_oversampled</code> is called, correct A/D conversions can be performed. This is accomplished by enabling the ADC, setting the clock prescaler to "divide-by-32", and setting the analog reference voltage to AVCC with an external capacitor to ground. Input should be a serial port. Successful construction is written to the debug.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serial_port</td><td>A pointer to the serial port which writes debugging info. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8cpp_source.html#l00067">67</a> of file <a class="el" href="adc_8cpp_source.html">adc.cpp</a>.</p>

<p>References <a class="el" href="adc_8h_source.html#l00054">ptr_to_serial</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78ce9328800df2bceb1cbc07f0270bb8"></a><!-- doxytag: member="adc::read_average" ref="a78ce9328800df2bceb1cbc07f0270bb8" args="(uint8_t, uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8">adc::read_average</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method takes an average reading on an ADC. </p>
<p>Take an average reading from the adc that is on the channel input as a parameter. The number of samples to be averaged is determined by the parameter "samples". If the "samples" parameter exceeds the maximum permissible number of samples(63), then only 63 samples are taken. The number of samples taken, and the oversampled value are written to the debug stream. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td></td></tr>
    <tr><td class="paramname">samples</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>adc Value </dd></dl>

<p>Definition at line <a class="el" href="adc_8cpp_source.html#l00118">118</a> of file <a class="el" href="adc_8cpp_source.html">adc.cpp</a>.</p>

<p>References <a class="el" href="adc_8cpp_source.html#l00088">read_once()</a>.</p>

<p>Referenced by <a class="el" href="task__adc_8cpp_source.html#l00073">task_adc::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a177ab41dc528c2beb60bcef17ee6f483"></a><!-- doxytag: member="adc::read_median" ref="a177ab41dc528c2beb60bcef17ee6f483" args="(uint8_t, uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483">adc::read_median</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method takes a median reading on an ADC. </p>
<p>Take a median reading from an array of ADC readings. The number of samples is determined by the parameter "samples". If the "samples" parameter exceeds the maximum permissible number of samples (63), then only 63 samples are taken. The number of samples taken, and the oversampled value are written to the debug stream. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td></td></tr>
    <tr><td class="paramname">samples</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>adc Value </dd></dl>

<p>Definition at line <a class="el" href="adc_8cpp_source.html#l00146">146</a> of file <a class="el" href="adc_8cpp_source.html">adc.cpp</a>.</p>

<p>References <a class="el" href="adc_8cpp_source.html#l00047">compare()</a>, and <a class="el" href="adc_8cpp_source.html#l00088">read_once()</a>.</p>

<p>Referenced by <a class="el" href="task__adc_8cpp_source.html#l00073">task_adc::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a2190a59696a7093e1ea605e998ccf97e"></a><!-- doxytag: member="adc::read_once" ref="a2190a59696a7093e1ea605e998ccf97e" args="(uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e">adc::read_once</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method takes one A/D reading from the given channel and returns it. </p>
<p>If the counter reaches a maximum number of cycles of 256, adc will timeout </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The A/D channel which is being read must be from 0 to 7 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the A/D conversion </dd></dl>

<p>Definition at line <a class="el" href="adc_8cpp_source.html#l00088">88</a> of file <a class="el" href="adc_8cpp_source.html">adc.cpp</a>.</p>

<p>Referenced by <a class="el" href="adc_8cpp_source.html#l00179">operator&lt;&lt;()</a>, <a class="el" href="adc_8cpp_source.html#l00118">read_average()</a>, <a class="el" href="adc_8cpp_source.html#l00146">read_median()</a>, and <a class="el" href="task__adc_8cpp_source.html#l00073">task_adc::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="adc_8h_source.html">adc.h</a></li>
<li><a class="el" href="adc_8cpp_source.html">adc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
