<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>adc()
: <a class="el" href="classadc.html#af3b8262c08f5fc5ae325a20622883424">adc</a>
</li>
<li>brake()
: <a class="el" href="classmotor.html#abff6d2ccc592902ac6472d8078a897fa">motor</a>
</li>
<li>motor()
: <a class="el" href="classmotor.html#a11438fa0aaec2da59468e039d71b9597">motor</a>
</li>
<li>print_help_message()
: <a class="el" href="classtask__user.html#a75475060f83bae1e44bcc8a5c34015c7">task_user</a>
</li>
<li>read_average()
: <a class="el" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8">adc</a>
</li>
<li>read_median()
: <a class="el" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483">adc</a>
</li>
<li>read_once()
: <a class="el" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e">adc</a>
</li>
<li>run()
: <a class="el" href="classtask__master.html#aff6e03d8430ddfb412d1258c11d93f87">task_master</a>
, <a class="el" href="classtask__adc.html#a3ef916a139b496f8edfd56fb89bbf555">task_adc</a>
, <a class="el" href="classtask__motor.html#a895a075ec470c9d5a07b8959de06aacd">task_motor</a>
, <a class="el" href="classtask__user.html#adca6429d57be25e8d411414fc8ad75af">task_user</a>
</li>
<li>set_power()
: <a class="el" href="classmotor.html#a168a159eebb68c7a47cd4153e03c030c">motor</a>
</li>
<li>show_status()
: <a class="el" href="classtask__user.html#a105bebbd9cb1031154c3dfc3662db4a0">task_user</a>
</li>
<li>task_adc()
: <a class="el" href="classtask__adc.html#a277193acbf12b557e38543031a8ef14d">task_adc</a>
</li>
<li>task_master()
: <a class="el" href="classtask__master.html#aad5a36ec211ee2f688f024bd09274acc">task_master</a>
</li>
<li>task_motor()
: <a class="el" href="classtask__motor.html#a6ed0a0b463e698d636b28bcdd518a027">task_motor</a>
</li>
<li>task_user()
: <a class="el" href="classtask__user.html#a3aba77563b375bb14838800608da48bc">task_user</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
