<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>shared_adc0_state
: <a class="el" href="shares_8h.html#a9dd11e117cf5affe7c055399a46ff8d9">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#a9dd11e117cf5affe7c055399a46ff8d9">task_adc.cpp</a>
</li>
<li>shared_adc0_value
: <a class="el" href="task__adc_8cpp.html#af39bbda9c236c19714643a2d5b3f658a">task_adc.cpp</a>
, <a class="el" href="shares_8h.html#af39bbda9c236c19714643a2d5b3f658a">shares.h</a>
</li>
<li>shared_adc1_state
: <a class="el" href="shares_8h.html#a46ffde29d70504cfb0d02d58c5a28303">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#a46ffde29d70504cfb0d02d58c5a28303">task_adc.cpp</a>
</li>
<li>shared_adc1_value
: <a class="el" href="task__adc_8cpp.html#af1e83f6c130fa15c4773d544c5d4da00">task_adc.cpp</a>
, <a class="el" href="shares_8h.html#af1e83f6c130fa15c4773d544c5d4da00">shares.h</a>
</li>
<li>shared_adc2_state
: <a class="el" href="shares_8h.html#a73d353a8c3af19ff597f903ce0885031">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#a73d353a8c3af19ff597f903ce0885031">task_adc.cpp</a>
</li>
<li>shared_adc2_value
: <a class="el" href="shares_8h.html#ae600b494e1bf49c9903d60ab15d1fb35">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#ae600b494e1bf49c9903d60ab15d1fb35">task_adc.cpp</a>
</li>
<li>shared_adc3_state
: <a class="el" href="shares_8h.html#a48039483bfbf1c64d7d4d0ae48929d47">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#a48039483bfbf1c64d7d4d0ae48929d47">task_adc.cpp</a>
</li>
<li>shared_adc3_value
: <a class="el" href="task__adc_8cpp.html#a83378a66e1c6d03fc2c68b028a52fb2c">task_adc.cpp</a>
, <a class="el" href="shares_8h.html#a83378a66e1c6d03fc2c68b028a52fb2c">shares.h</a>
</li>
<li>shared_motor1_braking
: <a class="el" href="shares_8h.html#a9299819b12e34804bf869f2379e18e27">shares.h</a>
, <a class="el" href="task__motor_8cpp.html#a9299819b12e34804bf869f2379e18e27">task_motor.cpp</a>
</li>
<li>shared_motor1_power
: <a class="el" href="shares_8h.html#aee430e617bcb627c6689d4e1875f2958">shares.h</a>
, <a class="el" href="task__motor_8cpp.html#aee430e617bcb627c6689d4e1875f2958">task_motor.cpp</a>
</li>
<li>shared_motor1_state
: <a class="el" href="shares_8h.html#a32f6a081a2279bd21982b533187ead6e">shares.h</a>
, <a class="el" href="task__motor_8cpp.html#a32f6a081a2279bd21982b533187ead6e">task_motor.cpp</a>
</li>
<li>shared_motor2_braking
: <a class="el" href="shares_8h.html#ac72d7dd2fa4e296e1ef27d17ba8ff3b9">shares.h</a>
, <a class="el" href="task__motor_8cpp.html#ac72d7dd2fa4e296e1ef27d17ba8ff3b9">task_motor.cpp</a>
</li>
<li>shared_motor2_power
: <a class="el" href="task__motor_8cpp.html#afe80747a4d5af439097c8bee1acb816d">task_motor.cpp</a>
, <a class="el" href="shares_8h.html#afe80747a4d5af439097c8bee1acb816d">shares.h</a>
</li>
<li>shared_motor2_state
: <a class="el" href="task__motor_8cpp.html#ab9df4d33643276af8b1b0f7a852cb1c6">task_motor.cpp</a>
, <a class="el" href="shares_8h.html#ab9df4d33643276af8b1b0f7a852cb1c6">shares.h</a>
</li>
<li>ticks_to_delay
: <a class="el" href="task__user_8cpp.html#a80f7a5c45b5679c45dd218506ab058f0">task_user.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
