<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc_state_enum
: <a class="el" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46">shares.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear_and_set()
: <a class="el" href="bit__twiddle_8cpp.html#a28bba0b75bbf58ff168b8330ff19a9cc">bit_twiddle.cpp</a>
, <a class="el" href="bit__twiddle_8h.html#ad53d358644123e26b80792888448a4de">bit_twiddle.h</a>
</li>
<li>compare()
: <a class="el" href="adc_8cpp.html#a67f19a23c6bb69d8c20f4f828a3d70e5">adc.cpp</a>
, <a class="el" href="adc_8h.html#a7edc79f704d8f440f0b6e9b38a76085e">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="lab__main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">lab_main.cpp</a>
</li>
<li>motor_state_enum
: <a class="el" href="shares_8h.html#a691d837edb37a31cc16afc22cebba884">shares.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="adc_8cpp.html#afb33ca9fe94765ee57079e7feb03f975">adc.cpp</a>
, <a class="el" href="adc_8h.html#a6e6d1e227b216fe2a1fee9b0ea52180d">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_ser_queue()
: <a class="el" href="lab__main_8cpp.html#a4c623cb3c8a60e67138367480c1ee0d2">lab_main.cpp</a>
</li>
<li>PROGRAM_VERSION
: <a class="el" href="task__user_8h.html#a2f10abd650e471fae2d7e8c63d41206a">task_user.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_bit()
: <a class="el" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54">bit_twiddle.cpp</a>
, <a class="el" href="bit__twiddle_8h.html#a800eab4e9895cc2a79d637fc5ee33372">bit_twiddle.h</a>
</li>
<li>shared_adc0_state
: <a class="el" href="task__adc_8cpp.html#a9dd11e117cf5affe7c055399a46ff8d9">task_adc.cpp</a>
, <a class="el" href="shares_8h.html#a9dd11e117cf5affe7c055399a46ff8d9">shares.h</a>
</li>
<li>shared_adc0_value
: <a class="el" href="shares_8h.html#af39bbda9c236c19714643a2d5b3f658a">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#af39bbda9c236c19714643a2d5b3f658a">task_adc.cpp</a>
</li>
<li>shared_adc1_state
: <a class="el" href="task__adc_8cpp.html#a46ffde29d70504cfb0d02d58c5a28303">task_adc.cpp</a>
, <a class="el" href="shares_8h.html#a46ffde29d70504cfb0d02d58c5a28303">shares.h</a>
</li>
<li>shared_adc1_value
: <a class="el" href="shares_8h.html#af1e83f6c130fa15c4773d544c5d4da00">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#af1e83f6c130fa15c4773d544c5d4da00">task_adc.cpp</a>
</li>
<li>shared_adc2_state
: <a class="el" href="shares_8h.html#a73d353a8c3af19ff597f903ce0885031">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#a73d353a8c3af19ff597f903ce0885031">task_adc.cpp</a>
</li>
<li>shared_adc2_value
: <a class="el" href="shares_8h.html#ae600b494e1bf49c9903d60ab15d1fb35">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#ae600b494e1bf49c9903d60ab15d1fb35">task_adc.cpp</a>
</li>
<li>shared_adc3_state
: <a class="el" href="task__adc_8cpp.html#a48039483bfbf1c64d7d4d0ae48929d47">task_adc.cpp</a>
, <a class="el" href="shares_8h.html#a48039483bfbf1c64d7d4d0ae48929d47">shares.h</a>
</li>
<li>shared_adc3_value
: <a class="el" href="shares_8h.html#a83378a66e1c6d03fc2c68b028a52fb2c">shares.h</a>
, <a class="el" href="task__adc_8cpp.html#a83378a66e1c6d03fc2c68b028a52fb2c">task_adc.cpp</a>
</li>
<li>shared_motor1_braking
: <a class="el" href="task__motor_8cpp.html#a9299819b12e34804bf869f2379e18e27">task_motor.cpp</a>
, <a class="el" href="shares_8h.html#a9299819b12e34804bf869f2379e18e27">shares.h</a>
</li>
<li>shared_motor1_power
: <a class="el" href="shares_8h.html#aee430e617bcb627c6689d4e1875f2958">shares.h</a>
, <a class="el" href="task__motor_8cpp.html#aee430e617bcb627c6689d4e1875f2958">task_motor.cpp</a>
</li>
<li>shared_motor1_state
: <a class="el" href="shares_8h.html#a32f6a081a2279bd21982b533187ead6e">shares.h</a>
, <a class="el" href="task__motor_8cpp.html#a32f6a081a2279bd21982b533187ead6e">task_motor.cpp</a>
</li>
<li>shared_motor2_braking
: <a class="el" href="shares_8h.html#ac72d7dd2fa4e296e1ef27d17ba8ff3b9">shares.h</a>
, <a class="el" href="task__motor_8cpp.html#ac72d7dd2fa4e296e1ef27d17ba8ff3b9">task_motor.cpp</a>
</li>
<li>shared_motor2_power
: <a class="el" href="task__motor_8cpp.html#afe80747a4d5af439097c8bee1acb816d">task_motor.cpp</a>
, <a class="el" href="shares_8h.html#afe80747a4d5af439097c8bee1acb816d">shares.h</a>
</li>
<li>shared_motor2_state
: <a class="el" href="shares_8h.html#ab9df4d33643276af8b1b0f7a852cb1c6">shares.h</a>
, <a class="el" href="task__motor_8cpp.html#ab9df4d33643276af8b1b0f7a852cb1c6">task_motor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ticks_to_delay
: <a class="el" href="task__user_8cpp.html#a80f7a5c45b5679c45dd218506ab058f0">task_user.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
