<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: lab_main.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lab_main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lab__main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file lab_main.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *    This file contains the main() code for a program which runs the ME405 board for</span>
<a name="l00004"></a>00004 <span class="comment"> *    ME405 labs.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment"> *  Revisions:</span>
<a name="l00007"></a>00007 <span class="comment"> *    \li 04-17-2014 EB copied this from JRR&#39;s lab1_main</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  License:</span>
<a name="l00010"></a>00010 <span class="comment"> *      This file is copyright 2012 by JR Ridgely and released under the Lesser GNU </span>
<a name="l00011"></a>00011 <span class="comment"> *      Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00012"></a>00012 <span class="comment"> *      is not limited thereto. */</span>
<a name="l00013"></a>00013 <span class="comment">/*      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00014"></a>00014 <span class="comment"> *      AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00015"></a>00015 <span class="comment"> *      IMPLIED     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00016"></a>00016 <span class="comment"> *      ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00017"></a>00017 <span class="comment"> *      LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00018"></a>00018 <span class="comment"> *      TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00019"></a>00019 <span class="comment"> *      OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00020"></a>00020 <span class="comment"> *      CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00021"></a>00021 <span class="comment"> *      OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00022"></a>00022 <span class="comment"> *      OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00023"></a>00023 <span class="comment">//*************************************************************************************</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// Prototype declarations for I/O functions</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>                         <span class="comment">// Port I/O for SFR&#39;s</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;avr/wdt.h&gt;</span>                        <span class="comment">// Watchdog timer header</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string.h&gt;</span>                         <span class="comment">// Functions for C string handling</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span>                       <span class="comment">// Primary header for FreeRTOS</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;task.h&quot;</span>                           <span class="comment">// Header for FreeRTOS task functions</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;queue.h&quot;</span>                          <span class="comment">// FreeRTOS inter-task communication queues</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;croutine.h&quot;</span>                       <span class="comment">// Header for co-routines and such</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;rs232int.h&quot;</span>                       <span class="comment">// ME405/507 library for serial comm.</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;time_stamp.h&quot;</span>                     <span class="comment">// Class to implement a microsecond timer</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;frt_task.h&quot;</span>                       <span class="comment">// Header of wrapper for FreeRTOS tasks</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;frt_text_queue.h&quot;</span>                 <span class="comment">// Wrapper for FreeRTOS character queues</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;frt_queue.h&quot;</span>                      <span class="comment">// Header of wrapper for FreeRTOS queues</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;frt_shared_data.h&quot;</span>                <span class="comment">// Header for thread-safe shared data</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span>                         <span class="comment">// Global (&#39;extern&#39;) queue declarations</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="task__master_8h.html">task_master.h</a>&quot;</span>                <span class="comment">// Header for the data acquisition task</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="task__user_8h.html">task_user.h</a>&quot;</span>                      <span class="comment">// Header for user interface task</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="task__motor_8h.html">task_motor.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="task__adc_8h.html">task_adc.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Declare the queues which are used by tasks to communicate with each other here. </span>
<a name="l00050"></a>00050 <span class="comment">// Each queue must also be declared &#39;extern&#39; in a header file which will be read </span>
<a name="l00051"></a>00051 <span class="comment">// by every task that needs to use that queue. The format for all queues except </span>
<a name="l00052"></a>00052 <span class="comment">// the serial text printing queue is &#39;frt_queue&lt;type&gt; name (size)&#39;, where &#39;type&#39; </span>
<a name="l00053"></a>00053 <span class="comment">// is the type of data in the queue and &#39;size&#39; is the number of items (not neces-</span>
<a name="l00054"></a>00054 <span class="comment">// sarily bytes) which the queue can hold</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/** This is a print queue, descended from \c emstream so that things can be printed </span>
<a name="l00057"></a>00057 <span class="comment"> *  into the queue using the &quot;&lt;&lt;&quot; operator and they&#39;ll come out the other end as a </span>
<a name="l00058"></a>00058 <span class="comment"> *  stream of characters. It&#39;s used by tasks that send things to the user interface </span>
<a name="l00059"></a>00059 <span class="comment"> *  task to be printed. </span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 frt_text_queue <a class="code" href="lab__main_8cpp.html#a4c623cb3c8a60e67138367480c1ee0d2">print_ser_queue</a> (32, NULL, 10);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//=====================================================================================</span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/** The main function sets up the RTOS.  Some test tasks are created. Then the </span>
<a name="l00068"></a>00068 <span class="comment"> *  scheduler is started up; the scheduler runs until power is turned off or there&#39;s a </span>
<a name="l00069"></a>00069 <span class="comment"> *  reset.</span>
<a name="l00070"></a>00070 <span class="comment"> *  @return This is a real-time microcontroller program which doesn&#39;t return. Ever.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="lab__main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">00073</a> <span class="keywordtype">int</span> <a class="code" href="lab__main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="comment">// Disable the watchdog timer unless it&#39;s needed later. This is important because</span>
<a name="l00076"></a>00076     <span class="comment">// sometimes the watchdog timer may have been left on...and it tends to stay on</span>
<a name="l00077"></a>00077     MCUSR = 0;
<a name="l00078"></a>00078     wdt_disable ();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// Configure a serial port which can be used by a task to print debugging infor-</span>
<a name="l00081"></a>00081     <span class="comment">// mation, or to allow user interaction, or for whatever use is appropriate.  The</span>
<a name="l00082"></a>00082     <span class="comment">// serial port will be used by the user interface task after setup is complete and</span>
<a name="l00083"></a>00083     <span class="comment">// the task scheduler has been started by the function vTaskStartScheduler()</span>
<a name="l00084"></a>00084     rs232 ser_port (9600, 1);
<a name="l00085"></a>00085     ser_port &lt;&lt; clrscr &lt;&lt; PMS (<span class="stringliteral">&quot;ME405 Lab 1 Starting Program&quot;</span>) &lt;&lt; endl;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// Create the queues and other shared data items here</span>
<a name="l00088"></a>00088 <span class="comment">//  print_ser_queue = new frt_text_queue (32, ser_port, 10);</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// The user interface is at low priority; it could have been run in the idle task</span>
<a name="l00091"></a>00091     <span class="comment">// but it is desired to exercise the RTOS more thoroughly in this test program</span>
<a name="l00092"></a>00092     <span class="keyword">new</span> <a class="code" href="classtask__user.html">task_user</a> (<span class="stringliteral">&quot;UserInt&quot;</span>, task_priority (1), 260, &amp;ser_port);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">new</span> <a class="code" href="classtask__motor.html" title="This task runs motors.">task_motor</a> (<span class="stringliteral">&quot;Motor&quot;</span>, task_priority (1), 280, &amp;ser_port);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">new</span> <a class="code" href="classtask__adc.html" title="This task runs ADCs.">task_adc</a> ( <span class="stringliteral">&quot;ADC&quot;</span>, task_priority (2), 280, &amp;ser_port );
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="comment">// Create a task which commands other tasks using shared data</span>
<a name="l00099"></a>00099     <span class="keyword">new</span> <a class="code" href="classtask__master.html" title="This task implements user&#39;s desired top-level behavior.">task_master</a> (<span class="stringliteral">&quot;Master&quot;</span>, task_priority (1), 280, &amp;ser_port);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// Here&#39;s where the RTOS scheduler is started up. It should never exit as long as</span>
<a name="l00102"></a>00102     <span class="comment">// power is on and the microcontroller isn&#39;t rebooted</span>
<a name="l00103"></a>00103     vTaskStartScheduler ();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
