<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: motor.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">motor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file motor.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *    This file contains a very simple motor driver. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Revisions:</span>
<a name="l00006"></a>00006 <span class="comment"> *    \li 4-14-14 EB and JF wrote this</span>
<a name="l00007"></a>00007 <span class="comment"> *    \li 4-16-14 JF added saturation limits to the power params</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  License:</span>
<a name="l00010"></a>00010 <span class="comment"> *    This file is copyright 2014 by FishBaconBerryOh and released under the Lesser GNU </span>
<a name="l00011"></a>00011 <span class="comment"> *    Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00012"></a>00012 <span class="comment"> *    is not limited thereto. */</span>
<a name="l00013"></a>00013 <span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00014"></a>00014 <span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00015"></a>00015 <span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00016"></a>00016 <span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00017"></a>00017 <span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00018"></a>00018 <span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00019"></a>00019 <span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00020"></a>00020 <span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00021"></a>00021 <span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00022"></a>00022 <span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00023"></a>00023 <span class="comment">//*************************************************************************************</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// Include standard library header files</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>              <span class="comment">// Include I/O Library</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rs232int.h&quot;</span>                       <span class="comment">// Include header for serial port class</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="motor_8h.html">motor.h</a>&quot;</span>                   <span class="comment">// Include header for the motor_driver class</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="bit__twiddle_8h.html">bit_twiddle.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/** \brief This constructor sets up an motor</span>
<a name="l00034"></a>00034 <span class="comment"> *  \details motor function drives the PWM to the motor. The function \c set_power()</span>
<a name="l00035"></a>00035 <span class="comment"> *  tells the motor how much torque to auint8_tpply. Sets the polarity. The function</span>
<a name="l00036"></a>00036 <span class="comment"> *  \c brake() will apply damping to the motor to stop the motor.</span>
<a name="l00037"></a>00037 <span class="comment"> *  </span>
<a name="l00038"></a>00038 <span class="comment"> *  @param p_serial_port A pointer to the serial port which writes debugging info.</span>
<a name="l00039"></a>00039 <span class="comment"> *  @param pwm_ddr A pointer to the PWM data direction register</span>
<a name="l00040"></a>00040 <span class="comment"> *  @param pwm_bit A pointer to the PWM settings bit </span>
<a name="l00041"></a>00041 <span class="comment"> *  @param mc_ddr A pointer to the motor controller data direction register</span>
<a name="l00042"></a>00042 <span class="comment"> *  @param mc_bit_a The first motor controller settings bit</span>
<a name="l00043"></a>00043 <span class="comment"> *  @param mc_bit_b The second motor controller settings bit </span>
<a name="l00044"></a>00044 <span class="comment"> *  @param mc_bit_diag The motor controller output enable and diagnostic register</span>
<a name="l00045"></a>00045 <span class="comment"> *  @param mc_port The motor controller port</span>
<a name="l00046"></a>00046 <span class="comment"> *  @param ocr The compare register for setting the PWM duty cycle</span>
<a name="l00047"></a>00047 <span class="comment"> *  @param p_serial_port The debug output port</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classmotor.html#a11438fa0aaec2da59468e039d71b9597">00050</a> <a class="code" href="classmotor.html#a11438fa0aaec2da59468e039d71b9597" title="This constructor sets up an motor.">motor::motor</a>(<span class="keyword">volatile</span> uint8_t* pwm_ddr, uint8_t pwm_bit, <span class="keyword">volatile</span> uint8_t* mc_ddr, uint8_t mc_bit_a, uint8_t mc_bit_b, uint8_t mc_bit_diag,
<a name="l00051"></a>00051                 <span class="keyword">volatile</span> uint8_t* mc_port, <span class="keyword">volatile</span> uint16_t* ocr, emstream* p_serial_port)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   mc_port_md = mc_port; <span class="comment">// Save important member data, including port register addresses and bits.</span>
<a name="l00054"></a>00054   ocr_md = ocr;
<a name="l00055"></a>00055   mc_bit_a_md = mc_bit_a;
<a name="l00056"></a>00056   mc_bit_b_md = mc_bit_b;
<a name="l00057"></a>00057   
<a name="l00058"></a>00058   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*pwm_ddr, pwm_bit, 1);
<a name="l00059"></a>00059   <span class="comment">//*pwm_ddr |= (1&lt;&lt;pwm_bit); //Set motor 1 PWM pin as an output.</span>
<a name="l00060"></a>00060   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_ddr, mc_bit_a, 1);
<a name="l00061"></a>00061   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_ddr, mc_bit_b, 1);
<a name="l00062"></a>00062   <span class="comment">//*mc_ddr |= (1&lt;&lt;mc_bit_a) | (1&lt;&lt;mc_bit_b); // Set motor 1 control pins as outputs.</span>
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_ddr, mc_bit_diag, 0);
<a name="l00065"></a>00065   <span class="comment">//*mc_ddr &amp;= ~(1&lt;&lt;mc_bit_diag); // Enable the internal pullup resistor for the Diagnostic Enable</span>
<a name="l00066"></a>00066   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_port, mc_bit_diag, 1);
<a name="l00067"></a>00067   <span class="comment">//*mc_port |= (1&lt;&lt;mc_bit_diag); // pin of the motor controller.</span>
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(TCCR1A, WGM11, 1);
<a name="l00070"></a>00070   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(TCCR1A, WGM10, 1);
<a name="l00071"></a>00071   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(TCCR1A, COM1A1, 1);
<a name="l00072"></a>00072   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(TCCR1A, COM1B1, 1);
<a name="l00073"></a>00073   <span class="comment">//TCCR1A |= (1&lt;&lt;WGM11) | (1&lt;&lt;WGM10) | (1&lt;&lt;COM1A1) | (1&lt;&lt;COM1B1); // Set 10-bit Fast PWM mode, and configure</span>
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(TCCR1A, COM1A0, 0);
<a name="l00076"></a>00076   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(TCCR1A, COM1B0, 0);
<a name="l00077"></a>00077   <span class="comment">//TCCR1A &amp;= ~( (1&lt;&lt;COM1A0) | (1&lt;&lt;COM1B0) ) ;                     // the PWM pin to set at BOTTOM, and</span>
<a name="l00078"></a>00078                                                                    <span class="comment">// clear at a compare match.</span>
<a name="l00079"></a>00079   TCCR1B = 0;
<a name="l00080"></a>00080   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(TCCR1B, WGM12, 1);
<a name="l00081"></a>00081   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(TCCR1B, CS11, 1);
<a name="l00082"></a>00082   <span class="comment">//TCCR1B = (1&lt;&lt;WGM12) | (1&lt;&lt;CS11); // Set Clock prescaler to 1/8</span>
<a name="l00083"></a>00083   
<a name="l00084"></a>00084   <span class="comment">//DBG (ptr_to_serial, &quot;Motor constructor OK&quot; &lt;&lt; endl);</span>
<a name="l00085"></a>00085   
<a name="l00086"></a>00086   <a class="code" href="classmotor.html#abff6d2ccc592902ac6472d8078a897fa" title="This function applies damping to the motor to brake.">brake</a>(0);
<a name="l00087"></a>00087     
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/** \brief This function sets the power level for the motor</span>
<a name="l00093"></a>00093 <span class="comment"> *  \details positive input drives positive torque and negative drives negative torque</span>
<a name="l00094"></a>00094 <span class="comment"> *  @param  power power level from -1023 to +1023. negative and positive indicate direction of motor spin</span>
<a name="l00095"></a>00095 <span class="comment"> *  @return none</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classmotor.html#a168a159eebb68c7a47cd4153e03c030c">00098</a> <span class="keywordtype">void</span> <a class="code" href="classmotor.html#a168a159eebb68c7a47cd4153e03c030c" title="This function sets the power level for the motor.">motor::set_power</a> (int16_t power)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(power &gt;= 0)
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102        
<a name="l00103"></a>00103     <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_port_md, mc_bit_a_md, 1);
<a name="l00104"></a>00104     <span class="comment">//*mc_port_md |= (1&lt;&lt;mc_bit_a_md); //set to 10, or 01 or whatever is necessary use member data</span>
<a name="l00105"></a>00105     <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_port_md, mc_bit_b_md, 0); 
<a name="l00106"></a>00106     <span class="comment">//*mc_port_md &amp;= ~(1&lt;&lt;mc_bit_b_md); // setting things on one of the ports</span>
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108   <span class="keywordflow">else</span>
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_port_md, mc_bit_a_md, 0);
<a name="l00111"></a>00111     <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_port_md, mc_bit_b_md, 1); 
<a name="l00112"></a>00112     <span class="comment">//*mc_port_md |= (1&lt;&lt;mc_bit_b_md); //set to 10, or 01 or whatever is necessary use member data</span>
<a name="l00113"></a>00113     <span class="comment">//*mc_port_md &amp;= ~(1&lt;&lt;mc_bit_a_md); // setting things on one of the ports</span>
<a name="l00114"></a>00114     power = -power;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   <span class="keywordflow">if</span>(power&gt;1023)
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     power = 1023;<span class="comment">// This imposes a saturation based limiting of the motor power.</span>
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121   *ocr_md = power; <span class="comment">//set the PWM compare register to the given power setting</span>
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** \brief This function applies damping to the motor to brake</span>
<a name="l00127"></a>00127 <span class="comment"> *  \details It creates a short between the two leads of the motor. Can vary the strength of damping</span>
<a name="l00128"></a>00128 <span class="comment"> *  @param power The power of the damping applied to the brake. 0 is freewheeling, 1023 is max damping</span>
<a name="l00129"></a>00129 <span class="comment"> *  @return none</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="classmotor.html#abff6d2ccc592902ac6472d8078a897fa">00132</a> <span class="keywordtype">void</span> <a class="code" href="classmotor.html#abff6d2ccc592902ac6472d8078a897fa" title="This function applies damping to the motor to brake.">motor::brake</a> (uint16_t power)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_port_md, mc_bit_a_md, 0);
<a name="l00135"></a>00135   <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>(*mc_port_md, mc_bit_b_md, 0); 
<a name="l00136"></a>00136   <span class="comment">//*mc_port_md &amp;= ~( (1&lt;&lt;mc_bit_a_md)|(1&lt;&lt;mc_bit_b_md) );//set to 10, or 01 or whatever is necessary use member data</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">if</span>(power&gt;1023) 
<a name="l00139"></a>00139   {
<a name="l00140"></a>00140     power = 1023;<span class="comment">// This imposes a saturation based limiting of the brake power.</span>
<a name="l00141"></a>00141   } 
<a name="l00142"></a>00142   <span class="comment">// setting things on one of the ports</span>
<a name="l00143"></a>00143   *ocr_md = power;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
