<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: shares.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">shares.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shares_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file shares.h</span>
<a name="l00003"></a>00003 <span class="comment"> *    This file contains extern declarations for queues and other inter-task data</span>
<a name="l00004"></a>00004 <span class="comment"> *    communication objects used in a ME405/507/FreeRTOS project. </span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Revisions:</span>
<a name="l00007"></a>00007 <span class="comment"> *    \li 09-30-2012 JRR Original file was a one-file demonstration with two tasks</span>
<a name="l00008"></a>00008 <span class="comment"> *    \li 10-05-2012 JRR Split into multiple files, one for each task plus a main one</span>
<a name="l00009"></a>00009 <span class="comment"> *    \li 10-29-2012 JRR Reorganized with global queue and shared data references</span>
<a name="l00010"></a>00010 <span class="comment"> *    \li 04-17-2014 EB added shared data for lab 3 \c task_motor()</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *  License:</span>
<a name="l00013"></a>00013 <span class="comment"> *      This file is copyright 2012 by JR Ridgely and released under the Lesser GNU </span>
<a name="l00014"></a>00014 <span class="comment"> *      Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00015"></a>00015 <span class="comment"> *      is not limited thereto. */</span>
<a name="l00016"></a>00016 <span class="comment">/*      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00017"></a>00017 <span class="comment"> *      AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00018"></a>00018 <span class="comment"> *      IMPLIED     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00019"></a>00019 <span class="comment"> *      ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00020"></a>00020 <span class="comment"> *      LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00021"></a>00021 <span class="comment"> *      TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00022"></a>00022 <span class="comment"> *      OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00023"></a>00023 <span class="comment"> *      CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00024"></a>00024 <span class="comment"> *      OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00025"></a>00025 <span class="comment"> *      OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00026"></a>00026 <span class="comment">//*************************************************************************************</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// This define prevents this .h file from being included multiple times in a .cpp file</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _SHARES_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _SHARES_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//-------------------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">// Externs:  In this section, we declare variables and functions that are used in all</span>
<a name="l00034"></a>00034 <span class="comment">// (or at least two) of the files in the data acquisition project. Each of these items</span>
<a name="l00035"></a>00035 <span class="comment">// will also be declared exactly once, without the keyword &#39;extern&#39;, in one .cpp file</span>
<a name="l00036"></a>00036 <span class="comment">// as well as being declared extern here. </span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// This queue allows tasks to send characters to the user interface task for display.</span>
<a name="l00039"></a>00039 <span class="keyword">extern</span> frt_text_queue <a class="code" href="lab__main_8cpp.html#a4c623cb3c8a60e67138367480c1ee0d2">print_ser_queue</a>;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * shared data to send motor state/power messages to motor_task from other tasks</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *  Enum for commanding motor state</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="shares_8h.html#a691d837edb37a31cc16afc22cebba884">00048</a> <span class="keyword">enum</span> <a class="code" href="shares_8h.html#a691d837edb37a31cc16afc22cebba884">motor_state_enum</a> { BRAKE=0, RUN };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * shared motor data</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="comment">// these vars defined in task_motor.cpp</span>
<a name="l00055"></a>00055 <span class="keyword">extern</span> shared_data&lt;motor_state_enum&gt; <a class="code" href="shares_8h.html#a32f6a081a2279bd21982b533187ead6e">shared_motor1_state</a>; <span class="comment">///state of motor 1</span>
<a name="l00056"></a>00056 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;motor_state_enum&gt; <a class="code" href="shares_8h.html#ab9df4d33643276af8b1b0f7a852cb1c6" title="state of motor 1">shared_motor2_state</a>; <span class="comment">///state of motor 2</span>
<a name="l00057"></a>00057 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;int16_t&gt; <a class="code" href="shares_8h.html#aee430e617bcb627c6689d4e1875f2958" title="state of motor 2">shared_motor1_power</a>; <span class="comment">///power to motor 1</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;int16_t&gt; <a class="code" href="shares_8h.html#afe80747a4d5af439097c8bee1acb816d" title="power to motor 1">shared_motor2_power</a>; <span class="comment">///power to motor 2</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;uint16_t&gt; <a class="code" href="shares_8h.html#a9299819b12e34804bf869f2379e18e27" title="power to motor 2">shared_motor1_braking</a>; <span class="comment">///braking command for motor 1</span>
<a name="l00060"></a>00060 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;uint16_t&gt; <a class="code" href="shares_8h.html#ac72d7dd2fa4e296e1ef27d17ba8ff3b9" title="braking command for motor 1">shared_motor2_braking</a>; <span class="comment">///braking cmd for motor 2</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * Enum for commanding adc state</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a><a class="code" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46">00066</a> <span class="keyword">enum</span> <a class="code" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46" title="braking cmd for motor 2">adc_state_enum</a> { OFF=0, READ_ONCE, READ_AVERAGE, READ_MEDIAN };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> * shared adc data</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072  <span class="comment">//these vars defined in task_adc.cpp</span>
<a name="l00073"></a>00073 <span class="keyword">extern</span> shared_data&lt;adc_state_enum&gt; <a class="code" href="shares_8h.html#a9dd11e117cf5affe7c055399a46ff8d9">shared_adc0_state</a>; <span class="comment">///state of adc0</span>
<a name="l00074"></a>00074 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;adc_state_enum&gt; <a class="code" href="shares_8h.html#a46ffde29d70504cfb0d02d58c5a28303" title="state of adc0">shared_adc1_state</a>; <span class="comment">///state of adc1</span>
<a name="l00075"></a>00075 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;adc_state_enum&gt; <a class="code" href="shares_8h.html#a73d353a8c3af19ff597f903ce0885031" title="state of adc1">shared_adc2_state</a>; <span class="comment">///state of adc2</span>
<a name="l00076"></a>00076 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;adc_state_enum&gt; <a class="code" href="shares_8h.html#a48039483bfbf1c64d7d4d0ae48929d47" title="state of adc2">shared_adc3_state</a>; <span class="comment">///state of adc3</span>
<a name="l00077"></a>00077 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;uint16_t&gt; <a class="code" href="shares_8h.html#af39bbda9c236c19714643a2d5b3f658a" title="state of adc3">shared_adc0_value</a>; <span class="comment">///reading from adc0</span>
<a name="l00078"></a>00078 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;uint16_t&gt; <a class="code" href="shares_8h.html#af1e83f6c130fa15c4773d544c5d4da00" title="reading from adc0">shared_adc1_value</a>; <span class="comment">///reading from adc1</span>
<a name="l00079"></a>00079 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;uint16_t&gt; <a class="code" href="shares_8h.html#ae600b494e1bf49c9903d60ab15d1fb35" title="reading from adc1">shared_adc2_value</a>; <span class="comment">///reading from adc2</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="keyword">extern</span> shared_data&lt;uint16_t&gt; <a class="code" href="shares_8h.html#a83378a66e1c6d03fc2c68b028a52fb2c" title="reading from adc2">shared_adc3_value</a>; <span class="comment">///reading from adc3</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif // _SHARES_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
