<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: state.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">state.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span>state_manager {
<a name="l00007"></a>00007   
<a name="l00008"></a>00008   
<a name="l00009"></a>00009 <span class="keyword">protected</span>:
<a name="l00010"></a>00010   
<a name="l00011"></a>00011   <span class="keyword">const</span> uint8_t NUM_ADCS;       <span class="comment">/// number of adcs</span>
<a name="l00012"></a>00012 <span class="comment"></span>  
<a name="l00013"></a>00013   uint8_t * <a class="code" href="classadc.html">adc</a>;            <span class="comment">/// array of adc states</span>
<a name="l00014"></a>00014 <span class="comment"></span>  
<a name="l00015"></a>00015   <span class="keyword">const</span> uint8_t NUM_MOTORS;     <span class="comment">/// number of motors</span>
<a name="l00016"></a>00016 <span class="comment"></span>  
<a name="l00017"></a>00017   uint8_t * <a class="code" href="classmotor.html" title="This class should run a motor driver for an AVR processor.">motor</a>;          <span class="comment">/// array of motor states</span>
<a name="l00018"></a>00018 <span class="comment"></span>  
<a name="l00019"></a>00019   int8_t * motor_power;         <span class="comment">/// array of motor power commands</span>
<a name="l00020"></a>00020 <span class="comment"></span>  
<a name="l00021"></a>00021   uint8_t * motor_brake;        <span class="comment">/// array of motor brake commands</span>
<a name="l00022"></a>00022 <span class="comment"></span>  
<a name="l00023"></a>00023   
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   state_manager();
<a name="l00027"></a>00027   
<a name="l00028"></a>00028   <a class="code" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46" title="braking cmd for motor 2">adc_state_enum</a> adc_state( uint8_t, <a class="code" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46" title="braking cmd for motor 2">adc_state_enum</a> );
<a name="l00029"></a>00029   
<a name="l00030"></a>00030   <a class="code" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46" title="braking cmd for motor 2">adc_state_enum</a> adc_state( uint8_t );
<a name="l00031"></a>00031   
<a name="l00032"></a>00032   uint16_t adc_value( uint8_t );
<a name="l00033"></a>00033   
<a name="l00034"></a>00034   <a class="code" href="shares_8h.html#a691d837edb37a31cc16afc22cebba884">motor_state_enum</a> motor_state( uint8_t, <a class="code" href="shares_8h.html#a691d837edb37a31cc16afc22cebba884">motor_state_enum</a> );
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   <a class="code" href="shares_8h.html#a691d837edb37a31cc16afc22cebba884">motor_state_enum</a> motor_state( uint8_t );
<a name="l00037"></a>00037   
<a name="l00038"></a>00038   int16_t motor_power( uint8_t, int16_t );
<a name="l00039"></a>00039   
<a name="l00040"></a>00040   int16_t motor_power( uint16_t );
<a name="l00041"></a>00041   
<a name="l00042"></a>00042   uint16_t motor_brake( uint8_t, uint16_t );
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   uint16_t motor_brake( uint8_t );
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
