<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: task_user.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">task_user.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__user_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file task_user.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *    This file contains source code for a user interface task for a ME405/FreeRTOS</span>
<a name="l00004"></a>00004 <span class="comment"> *    test suite. </span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Revisions:</span>
<a name="l00007"></a>00007 <span class="comment"> *    \li 09-30-2012 JRR Original file was a one-file demonstration with two tasks</span>
<a name="l00008"></a>00008 <span class="comment"> *    \li 10-05-2012 JRR Split into multiple files, one for each task</span>
<a name="l00009"></a>00009 <span class="comment"> *    \li 10-25-2012 JRR Changed to a more fully C++ version with class task_user</span>
<a name="l00010"></a>00010 <span class="comment"> *    \li 11-04-2012 JRR Modified from the data acquisition example to the test suite</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *  License:</span>
<a name="l00013"></a>00013 <span class="comment"> *    This file is copyright 2012 by JR Ridgely and released under the Lesser GNU </span>
<a name="l00014"></a>00014 <span class="comment"> *    Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00015"></a>00015 <span class="comment"> *    is not limited thereto. */</span>
<a name="l00016"></a>00016 <span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00017"></a>00017 <span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00018"></a>00018 <span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00019"></a>00019 <span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00020"></a>00020 <span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00021"></a>00021 <span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00022"></a>00022 <span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00023"></a>00023 <span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00024"></a>00024 <span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00025"></a>00025 <span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00026"></a>00026 <span class="comment">//**************************************************************************************</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>                         <span class="comment">// Port I/O for SFR&#39;s</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;avr/wdt.h&gt;</span>                        <span class="comment">// Watchdog timer header</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;shared_data_sender.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;shared_data_receiver.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="task__user_8h.html">task_user.h</a>&quot;</span>                      <span class="comment">// Header for this file</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** This constant sets how many RTOS ticks the task delays if the user&#39;s not talking.</span>
<a name="l00037"></a>00037 <span class="comment"> *  The duration is calculated to be about 5 ms.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="task__user_8cpp.html#a80f7a5c45b5679c45dd218506ab058f0">00039</a> <span class="keyword">const</span> portTickType <a class="code" href="task__user_8cpp.html#a80f7a5c45b5679c45dd218506ab058f0">ticks_to_delay</a> = ((configTICK_RATE_HZ / 1000) * 5);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/** This constructor creates a new data acquisition task. Its main job is to call the</span>
<a name="l00044"></a>00044 <span class="comment"> *  parent class&#39;s constructor which does most of the work.</span>
<a name="l00045"></a>00045 <span class="comment"> *  @param a_name A character string which will be the name of this task</span>
<a name="l00046"></a>00046 <span class="comment"> *  @param a_priority The priority at which this task will initially run (default: 0)</span>
<a name="l00047"></a>00047 <span class="comment"> *  @param a_stack_size The size of this task&#39;s stack in bytes </span>
<a name="l00048"></a>00048 <span class="comment"> *                      (default: configMINIMAL_STACK_SIZE)</span>
<a name="l00049"></a>00049 <span class="comment"> *  @param p_ser_dev Pointer to a serial device (port, radio, SD card, etc.) which can</span>
<a name="l00050"></a>00050 <span class="comment"> *                   be used by this task to communicate (default: NULL)</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classtask__user.html#a3aba77563b375bb14838800608da48bc">00053</a> <a class="code" href="classtask__user.html#a3aba77563b375bb14838800608da48bc">task_user::task_user</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, 
<a name="l00054"></a>00054                       <span class="keywordtype">unsigned</span> portBASE_TYPE a_priority, 
<a name="l00055"></a>00055                       <span class="keywordtype">size_t</span> a_stack_size,
<a name="l00056"></a>00056                       emstream* p_ser_dev
<a name="l00057"></a>00057                      )
<a name="l00058"></a>00058     : frt_task (a_name, a_priority, a_stack_size, p_ser_dev)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="comment">// Nothing is done in the body of this constructor. All the work is done in the</span>
<a name="l00061"></a>00061     <span class="comment">// call to the frt_task constructor on the line just above this one</span>
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** This task interacts with the user for force him/her to do what he/she is told. It</span>
<a name="l00067"></a>00067 <span class="comment"> *  is just following the modern government model of &quot;This is the land of the free...</span>
<a name="l00068"></a>00068 <span class="comment"> *  free to do exactly what you&#39;re told.&quot; </span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classtask__user.html#adca6429d57be25e8d411414fc8ad75af">00071</a> <span class="keywordtype">void</span> <a class="code" href="classtask__user.html#adca6429d57be25e8d411414fc8ad75af">task_user::run</a> (<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordtype">char</span> char_in;                           <span class="comment">// Character read from serial device</span>
<a name="l00074"></a>00074     time_stamp a_time;                      <span class="comment">// Holds the time so it can be displayed</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// Tell the user how to get into command mode (state 1), where the user interface</span>
<a name="l00077"></a>00077     <span class="comment">// task does interesting things such as diagnostic printouts</span>
<a name="l00078"></a>00078     *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;Press Ctrl-A for command mode&quot;</span>) &lt;&lt; endl;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// This is an infinite loop; it runs until the power is turned off. There is one </span>
<a name="l00081"></a>00081     <span class="comment">// such loop inside the code for each task</span>
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (;;)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="comment">// Run the finite state machine. The variable &#39;state&#39; is kept by the parent class</span>
<a name="l00085"></a>00085         <span class="keywordflow">switch</span> (state)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<a name="l00088"></a>00088             <span class="comment">// In state 0, we transparently relay characters from the radio to the USB </span>
<a name="l00089"></a>00089             <span class="comment">// serial port and vice versa but watch for certain control characters</span>
<a name="l00090"></a>00090             <span class="keywordflow">case</span> (0):
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> (p_serial-&gt;check_for_char ())        <span class="comment">// If the user typed a</span>
<a name="l00092"></a>00092                 {                                       <span class="comment">// character, read</span>
<a name="l00093"></a>00093                     char_in = p_serial-&gt;getchar ();     <span class="comment">// the character</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                     <span class="comment">// In this switch statement, we respond to different characters</span>
<a name="l00096"></a>00096                     <span class="keywordflow">switch</span> (char_in)
<a name="l00097"></a>00097                     {
<a name="l00098"></a>00098                         <span class="comment">// Control-C means reset the AVR computer</span>
<a name="l00099"></a>00099                         <span class="keywordflow">case</span> (3):
<a name="l00100"></a>00100                             *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;Resetting AVR&quot;</span>) &lt;&lt; endl;
<a name="l00101"></a>00101                             wdt_enable (WDTO_120MS);
<a name="l00102"></a>00102                             <span class="keywordflow">for</span> (;;);
<a name="l00103"></a>00103                             <span class="keywordflow">break</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                         <span class="comment">// Control-A puts this task in command mode</span>
<a name="l00106"></a>00106                         <span class="keywordflow">case</span> (1):
<a name="l00107"></a>00107                             <a class="code" href="classtask__user.html#a75475060f83bae1e44bcc8a5c34015c7">print_help_message</a> ();
<a name="l00108"></a>00108                             transition_to (1);
<a name="l00109"></a>00109                             <span class="keywordflow">break</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                         <span class="comment">// Any other character will be ignored</span>
<a name="l00112"></a>00112                         <span class="keywordflow">default</span>:
<a name="l00113"></a>00113                             <span class="keywordflow">break</span>;
<a name="l00114"></a>00114                     };
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">// Check the print queue to see if another task has sent this task </span>
<a name="l00118"></a>00118                 <span class="comment">// something to be printed</span>
<a name="l00119"></a>00119                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="lab__main_8cpp.html#a4c623cb3c8a60e67138367480c1ee0d2">print_ser_queue</a>.check_for_char ())
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                     p_serial-&gt;putchar (<a class="code" href="lab__main_8cpp.html#a4c623cb3c8a60e67138367480c1ee0d2">print_ser_queue</a>.getchar ());
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keywordflow">break</span>; <span class="comment">// End of state 0</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126             <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<a name="l00127"></a>00127             <span class="comment">// In state 1, we&#39;re in command mode, so when the user types characters, the</span>
<a name="l00128"></a>00128             <span class="comment">// characters are interpreted as commands to do something</span>
<a name="l00129"></a>00129             <span class="keywordflow">case</span> (1):
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> (p_serial-&gt;check_for_char ())                <span class="comment">// If the user typed a</span>
<a name="l00131"></a>00131                 {                                           <span class="comment">// character, read</span>
<a name="l00132"></a>00132                     char_in = p_serial-&gt;getchar ();         <span class="comment">// the character</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                     <span class="comment">// In this switch statement, we respond to different characters as</span>
<a name="l00135"></a>00135                     <span class="comment">// commands typed in by the user</span>
<a name="l00136"></a>00136                     <span class="keywordflow">switch</span> (char_in)
<a name="l00137"></a>00137                     {
<a name="l00138"></a>00138                         <span class="comment">// The &#39;n&#39; command asks what time it is right now</span>
<a name="l00139"></a>00139                         <span class="keywordflow">case</span> (<span class="charliteral">&#39;n&#39;</span>):
<a name="l00140"></a>00140                             *p_serial &lt;&lt; (a_time.set_to_now ()) &lt;&lt; endl;
<a name="l00141"></a>00141                             <span class="keywordflow">break</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                         <span class="comment">// The &#39;v&#39; command asks for version and status information</span>
<a name="l00144"></a>00144                         <span class="keywordflow">case</span> (<span class="charliteral">&#39;v&#39;</span>):
<a name="l00145"></a>00145                             <a class="code" href="classtask__user.html#a105bebbd9cb1031154c3dfc3662db4a0">show_status</a> ();
<a name="l00146"></a>00146                             <span class="keywordflow">break</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                         <span class="comment">// The &#39;s&#39; command has all the tasks dump their stacks</span>
<a name="l00149"></a>00149                         <span class="keywordflow">case</span> (<span class="charliteral">&#39;s&#39;</span>):
<a name="l00150"></a>00150                             print_task_stacks (p_serial);
<a name="l00151"></a>00151                             <span class="keywordflow">break</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                         <span class="comment">// The &#39;h&#39; command is a plea for help</span>
<a name="l00154"></a>00154                         <span class="keywordflow">case</span> (<span class="charliteral">&#39;h&#39;</span>):
<a name="l00155"></a>00155                             <a class="code" href="classtask__user.html#a75475060f83bae1e44bcc8a5c34015c7">print_help_message</a> ();
<a name="l00156"></a>00156                             <span class="keywordflow">break</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                         <span class="comment">// The escape key or &#39;e&#39; key go back to non-command mode</span>
<a name="l00159"></a>00159                         <span class="keywordflow">case</span> (27):
<a name="l00160"></a>00160                         <span class="keywordflow">case</span> (<span class="charliteral">&#39;e&#39;</span>):
<a name="l00161"></a>00161                             *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;Exit command mode&quot;</span>) &lt;&lt; endl;
<a name="l00162"></a>00162                             transition_to (0);
<a name="l00163"></a>00163                             <span class="keywordflow">break</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                         <span class="comment">// If the character isn&#39;t recognized, ask: What&#39;s That Function?</span>
<a name="l00166"></a>00166                         <span class="keywordflow">default</span>:
<a name="l00167"></a>00167                             p_serial-&gt;putchar (char_in);
<a name="l00168"></a>00168                             *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;:WTF?&quot;</span>) &lt;&lt; endl;
<a name="l00169"></a>00169                             <span class="keywordflow">break</span>;
<a name="l00170"></a>00170                     }; <span class="comment">// End switch for characters</span>
<a name="l00171"></a>00171                 } <span class="comment">// End if a character was received</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="comment">// In this state, characters from the radio are ignored; hopefully we&#39;ll</span>
<a name="l00174"></a>00174                 <span class="comment">// get out of this state before the radio buffer overflows and characters</span>
<a name="l00175"></a>00175                 <span class="comment">// are missed</span>
<a name="l00176"></a>00176                 
<a name="l00177"></a>00177                 <span class="keywordflow">break</span>; <span class="comment">// End of state 1</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179             <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<a name="l00180"></a>00180             <span class="comment">// We should never get to the default state. If we do, complain and restart</span>
<a name="l00181"></a>00181             <span class="keywordflow">default</span>:
<a name="l00182"></a>00182                 *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;Illegal state! Resetting AVR&quot;</span>) &lt;&lt; endl;
<a name="l00183"></a>00183                 wdt_enable (WDTO_120MS);
<a name="l00184"></a>00184                 <span class="keywordflow">for</span> (;;);
<a name="l00185"></a>00185                 <span class="keywordflow">break</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         } <span class="comment">// End switch state</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         runs++;                             <span class="comment">// Increment counter for debugging</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">// No matter the state, wait for approximately a millisecond before we </span>
<a name="l00192"></a>00192         <span class="comment">// run the loop again. This gives lower priority tasks a chance to run</span>
<a name="l00193"></a>00193         vTaskDelay (configMS_TO_TICKS (1));
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/** This method prints a simple help message.</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="classtask__user.html#a75475060f83bae1e44bcc8a5c34015c7">00202</a> <span class="keywordtype">void</span> <a class="code" href="classtask__user.html#a75475060f83bae1e44bcc8a5c34015c7">task_user::print_help_message</a> (<span class="keywordtype">void</span>)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     *p_serial &lt;&lt; <a class="code" href="task__user_8h.html#a2f10abd650e471fae2d7e8c63d41206a" title="This macro defines a string that identifies the name and version of this program.">PROGRAM_VERSION</a> &lt;&lt; PMS (<span class="stringliteral">&quot; help&quot;</span>) &lt;&lt; endl;
<a name="l00205"></a>00205     *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;  Ctl-C: Reset the AVR&quot;</span>) &lt;&lt; endl;
<a name="l00206"></a>00206     *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;  Ctl-A: Enter command mode&quot;</span>) &lt;&lt; endl;
<a name="l00207"></a>00207     *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;  In command mode only:&quot;</span>) &lt;&lt; endl;
<a name="l00208"></a>00208     *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;    n:   Show the time right now&quot;</span>) &lt;&lt; endl;
<a name="l00209"></a>00209     *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;    v:   Version and setup information&quot;</span>) &lt;&lt; endl;
<a name="l00210"></a>00210     *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;    s:   Stack dump for tasks&quot;</span>) &lt;&lt; endl;
<a name="l00211"></a>00211     *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;    e:   Exit command mode&quot;</span>) &lt;&lt; endl;
<a name="l00212"></a>00212     *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;    h:   HALP!&quot;</span>) &lt;&lt; endl;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/** This method displays information about the status of the system, including the</span>
<a name="l00218"></a>00218 <span class="comment"> *  following: </span>
<a name="l00219"></a>00219 <span class="comment"> *    \li The name and version of the program</span>
<a name="l00220"></a>00220 <span class="comment"> *    \li The name, status, priority, and free stack space of each task</span>
<a name="l00221"></a>00221 <span class="comment"> *    \li Processor cycles used by each task</span>
<a name="l00222"></a>00222 <span class="comment"> *    \li Amount of heap space free and setting of RTOS tick timer</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="classtask__user.html#a105bebbd9cb1031154c3dfc3662db4a0">00225</a> <span class="keywordtype">void</span> <a class="code" href="classtask__user.html#a105bebbd9cb1031154c3dfc3662db4a0">task_user::show_status</a> (<span class="keywordtype">void</span>)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     time_stamp the_time;                    <span class="comment">// Holds current time for printing</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="comment">// Show program vesion, time, and free heap space</span>
<a name="l00230"></a>00230     *p_serial &lt;&lt; endl &lt;&lt; <a class="code" href="task__user_8h.html#a2f10abd650e471fae2d7e8c63d41206a" title="This macro defines a string that identifies the name and version of this program.">PROGRAM_VERSION</a> &lt;&lt; PMS (__DATE__) &lt;&lt; endl 
<a name="l00231"></a>00231               &lt;&lt; PMS (<span class="stringliteral">&quot;Time: &quot;</span>) &lt;&lt; the_time.set_to_now ()
<a name="l00232"></a>00232               &lt;&lt; PMS (<span class="stringliteral">&quot;, Heap free: &quot;</span>) &lt;&lt; heap_left() &lt;&lt; PMS (<span class="stringliteral">&quot;/&quot;</span>) 
<a name="l00233"></a>00233               &lt;&lt; configTOTAL_HEAP_SIZE;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// Show how the timer/counter is set up to cause RTOS timer ticks</span>
<a name="l00236"></a>00236 <span class="preprocessor">    #if (defined OCR5A)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>        *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;, OCR5A=&quot;</span>) &lt;&lt; OCR3A &lt;&lt; endl &lt;&lt; endl;
<a name="l00238"></a>00238 <span class="preprocessor">    #elif (defined OCR3A)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>        *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;, OCR3A=&quot;</span>) &lt;&lt; OCR3A &lt;&lt; endl &lt;&lt; endl;
<a name="l00240"></a>00240 <span class="preprocessor">    #else</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>        *p_serial &lt;&lt; PMS (<span class="stringliteral">&quot;, OCR1A=&quot;</span>) &lt;&lt; OCR1A &lt;&lt; endl &lt;&lt; endl;
<a name="l00242"></a>00242 <span class="preprocessor">    #endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244     <span class="comment">// Have the tasks print their status</span>
<a name="l00245"></a>00245     print_task_list (p_serial);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
