<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: task_adc.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">task_adc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__adc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file task_adc.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *    this file defines an adc manager task. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Revisions:</span>
<a name="l00006"></a>00006 <span class="comment"> *    \li 04-23-2014 EB created this by copying from task_motor.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  License:</span>
<a name="l00009"></a>00009 <span class="comment"> *    This file was found fully written on the back of a napkin at dennys. As such, it</span>
<a name="l00010"></a>00010 <span class="comment"> * must be considered in the public domain. JR Ridgely has claimed he wrote this</span>
<a name="l00011"></a>00011 <span class="comment"> * software, and demands to license it under the lesser GNU pubic license, but his </span>
<a name="l00012"></a>00012 <span class="comment"> * lawyers are not as good as my lawyers at lawying, so he will not win.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 <span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00015"></a>00015 <span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00016"></a>00016 <span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00017"></a>00017 <span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00018"></a>00018 <span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00019"></a>00019 <span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00020"></a>00020 <span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00021"></a>00021 <span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00022"></a>00022 <span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00023"></a>00023 <span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00024"></a>00024 <span class="comment">//**************************************************************************************</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;frt_text_queue.h&quot;</span>    <span class="comment">// Header for text queue class</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="task__adc_8h.html">task_adc.h</a>&quot;</span>        <span class="comment">// Header for this task</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="bit__twiddle_8h.html">bit_twiddle.h</a>&quot;</span>    <span class="comment">//fxns that make bit operations more readable</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span>         <span class="comment">// Shared inter-task communications </span>
<a name="l00030"></a>00030 <span class="comment">//-------------------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * These are the shared data for communicating ADC data to and fro among tasks.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="task__adc_8cpp.html#a9dd11e117cf5affe7c055399a46ff8d9">00035</a> shared_data &lt;adc_state_enum&gt; <a class="code" href="shares_8h.html#a9dd11e117cf5affe7c055399a46ff8d9">shared_adc0_state</a>;<span class="comment">//adc state enums declared in shares.h</span>
<a name="l00036"></a><a class="code" href="task__adc_8cpp.html#a46ffde29d70504cfb0d02d58c5a28303">00036</a> shared_data &lt;adc_state_enum&gt; <a class="code" href="shares_8h.html#a46ffde29d70504cfb0d02d58c5a28303" title="state of adc0">shared_adc1_state</a>;
<a name="l00037"></a><a class="code" href="task__adc_8cpp.html#a73d353a8c3af19ff597f903ce0885031">00037</a> shared_data &lt;adc_state_enum&gt; <a class="code" href="shares_8h.html#a73d353a8c3af19ff597f903ce0885031" title="state of adc1">shared_adc2_state</a>;<span class="comment">//states are OFF, READ_ONCE, READ_AVERAGE, READ_MEDIAN</span>
<a name="l00038"></a><a class="code" href="task__adc_8cpp.html#a48039483bfbf1c64d7d4d0ae48929d47">00038</a> shared_data &lt;adc_state_enum&gt; <a class="code" href="shares_8h.html#a48039483bfbf1c64d7d4d0ae48929d47" title="state of adc2">shared_adc3_state</a>;
<a name="l00039"></a><a class="code" href="task__adc_8cpp.html#af39bbda9c236c19714643a2d5b3f658a">00039</a> shared_data &lt;uint16_t&gt; <a class="code" href="shares_8h.html#af39bbda9c236c19714643a2d5b3f658a" title="state of adc3">shared_adc0_value</a>;
<a name="l00040"></a><a class="code" href="task__adc_8cpp.html#af1e83f6c130fa15c4773d544c5d4da00">00040</a> shared_data &lt;uint16_t&gt; <a class="code" href="shares_8h.html#af1e83f6c130fa15c4773d544c5d4da00" title="reading from adc0">shared_adc1_value</a>;
<a name="l00041"></a><a class="code" href="task__adc_8cpp.html#ae600b494e1bf49c9903d60ab15d1fb35">00041</a> shared_data &lt;uint16_t&gt; <a class="code" href="shares_8h.html#ae600b494e1bf49c9903d60ab15d1fb35" title="reading from adc1">shared_adc2_value</a>;
<a name="l00042"></a><a class="code" href="task__adc_8cpp.html#a83378a66e1c6d03fc2c68b028a52fb2c">00042</a> shared_data &lt;uint16_t&gt; <a class="code" href="shares_8h.html#a83378a66e1c6d03fc2c68b028a52fb2c" title="reading from adc2">shared_adc3_value</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/** This constructor creates a task which controls the brightness of an LED using</span>
<a name="l00047"></a>00047 <span class="comment"> *  input from an A/D converter. The main job of this constructor is to call the</span>
<a name="l00048"></a>00048 <span class="comment"> *  constructor of parent class (\c frt_task ); the parent&#39;s constructor the work.</span>
<a name="l00049"></a>00049 <span class="comment"> *  @param a_name A character string which will be the name of this task</span>
<a name="l00050"></a>00050 <span class="comment"> *  @param a_priority The priority at which this task will initially run (default: 0)</span>
<a name="l00051"></a>00051 <span class="comment"> *  @param a_stack_size The size of this task&#39;s stack in bytes </span>
<a name="l00052"></a>00052 <span class="comment"> *                      (default: configMINIMAL_STACK_SIZE)</span>
<a name="l00053"></a>00053 <span class="comment"> *  @param p_ser_dev Pointer to a serial device (port, radio, SD card, etc.) which can</span>
<a name="l00054"></a>00054 <span class="comment"> *                   be used by this task to communicate (default: NULL)</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classtask__adc.html#a277193acbf12b557e38543031a8ef14d">00056</a> <a class="code" href="classtask__adc.html#a277193acbf12b557e38543031a8ef14d">task_adc::task_adc</a> (    <span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, 
<a name="l00057"></a>00057             <span class="keywordtype">unsigned</span> portBASE_TYPE a_priority, 
<a name="l00058"></a>00058             <span class="keywordtype">size_t</span> a_stack_size,
<a name="l00059"></a>00059             emstream* p_ser_dev
<a name="l00060"></a>00060                                     )
<a name="l00061"></a>00061     : frt_task (a_name, a_priority, a_stack_size, p_ser_dev)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="comment">// Nothing is done in the body of this constructor. All the work is done in the</span>
<a name="l00064"></a>00064     <span class="comment">// call to the frt_task constructor on the line just above this one</span>
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/** This method is called once by the RTOS scheduler. Each time around the for (;;)</span>
<a name="l00069"></a>00069 <span class="comment"> *  loop, it reads the shared adc settings and, if necessary, sets adc output to the</span>
<a name="l00070"></a>00070 <span class="comment"> * shared data that exposes it to other tasks</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classtask__adc.html#a3ef916a139b496f8edfd56fb89bbf555">00073</a> <span class="keywordtype">void</span> <a class="code" href="classtask__adc.html#a3ef916a139b496f8edfd56fb89bbf555">task_adc::run</a> (<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="comment">// Make a variable which will hold times to use for precise task scheduling</span>
<a name="l00076"></a>00076     portTickType previousTicks = xTaskGetTickCount ();
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="comment">//instantiate adc object.</span>
<a name="l00079"></a>00079         <a class="code" href="classadc.html">adc</a>* p_my_adc = <span class="keyword">new</span> <a class="code" href="classadc.html">adc</a> (p_serial); 
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <span class="keyword">const</span> uint8_t NUM_AVG_RDGS = 4;
<a name="l00082"></a>00082     <span class="keyword">const</span> uint8_t NUM_MED_RDGS = 15;
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="keywordflow">for</span> (;;)
<a name="l00085"></a>00085     { 
<a name="l00086"></a>00086             <span class="keywordflow">switch</span>( <a class="code" href="shares_8h.html#a9dd11e117cf5affe7c055399a46ff8d9">shared_adc0_state</a>.get() )
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088           <span class="keywordflow">case</span> OFF:
<a name="l00089"></a>00089             <span class="keywordflow">break</span>;
<a name="l00090"></a>00090             
<a name="l00091"></a>00091           <span class="keywordflow">case</span> READ_ONCE:
<a name="l00092"></a>00092             <a class="code" href="shares_8h.html#af39bbda9c236c19714643a2d5b3f658a" title="state of adc3">shared_adc0_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a>(0) );
<a name="l00093"></a>00093             <span class="keywordflow">break</span>;
<a name="l00094"></a>00094           
<a name="l00095"></a>00095           <span class="keywordflow">case</span> READ_AVERAGE:
<a name="l00096"></a>00096             <a class="code" href="shares_8h.html#af39bbda9c236c19714643a2d5b3f658a" title="state of adc3">shared_adc0_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8" title="This method takes an average reading on an ADC.">read_average</a>(0,NUM_AVG_RDGS) );
<a name="l00097"></a>00097             <span class="keywordflow">break</span>;
<a name="l00098"></a>00098             
<a name="l00099"></a>00099           <span class="keywordflow">case</span> READ_MEDIAN:
<a name="l00100"></a>00100             <a class="code" href="shares_8h.html#af39bbda9c236c19714643a2d5b3f658a" title="state of adc3">shared_adc0_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483" title="This method takes a median reading on an ADC.">read_median</a>(0,NUM_MED_RDGS) );
<a name="l00101"></a>00101             <span class="keywordflow">break</span>;
<a name="l00102"></a>00102             
<a name="l00103"></a>00103           <span class="keywordflow">default</span>:
<a name="l00104"></a>00104             <span class="keywordflow">break</span>;
<a name="l00105"></a>00105             <span class="comment">//this adc is off.</span>
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordflow">switch</span>( <a class="code" href="shares_8h.html#a46ffde29d70504cfb0d02d58c5a28303" title="state of adc0">shared_adc1_state</a>.get() )
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110           <span class="keywordflow">case</span> OFF:
<a name="l00111"></a>00111             <span class="keywordflow">break</span>;
<a name="l00112"></a>00112             
<a name="l00113"></a>00113           <span class="keywordflow">case</span> READ_ONCE:
<a name="l00114"></a>00114             <a class="code" href="shares_8h.html#af1e83f6c130fa15c4773d544c5d4da00" title="reading from adc0">shared_adc1_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a>(1) );
<a name="l00115"></a>00115             <span class="keywordflow">break</span>;
<a name="l00116"></a>00116           
<a name="l00117"></a>00117           <span class="keywordflow">case</span> READ_AVERAGE:
<a name="l00118"></a>00118             <a class="code" href="shares_8h.html#af1e83f6c130fa15c4773d544c5d4da00" title="reading from adc0">shared_adc1_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8" title="This method takes an average reading on an ADC.">read_average</a>(1,NUM_AVG_RDGS) );
<a name="l00119"></a>00119             <span class="keywordflow">break</span>;
<a name="l00120"></a>00120             
<a name="l00121"></a>00121           <span class="keywordflow">case</span> READ_MEDIAN:
<a name="l00122"></a>00122             <a class="code" href="shares_8h.html#af1e83f6c130fa15c4773d544c5d4da00" title="reading from adc0">shared_adc1_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483" title="This method takes a median reading on an ADC.">read_median</a>(1,NUM_MED_RDGS) );
<a name="l00123"></a>00123             <span class="keywordflow">break</span>;
<a name="l00124"></a>00124             
<a name="l00125"></a>00125           <span class="keywordflow">default</span>:
<a name="l00126"></a>00126             <span class="keywordflow">break</span>;
<a name="l00127"></a>00127             <span class="comment">//this adc is off.</span>
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="keywordflow">switch</span>( <a class="code" href="shares_8h.html#a73d353a8c3af19ff597f903ce0885031" title="state of adc1">shared_adc2_state</a>.get() )
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132           <span class="keywordflow">case</span> OFF:
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134             
<a name="l00135"></a>00135           <span class="keywordflow">case</span> READ_ONCE:
<a name="l00136"></a>00136             <a class="code" href="shares_8h.html#ae600b494e1bf49c9903d60ab15d1fb35" title="reading from adc1">shared_adc2_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a>(2) );
<a name="l00137"></a>00137             <span class="keywordflow">break</span>;
<a name="l00138"></a>00138           
<a name="l00139"></a>00139           <span class="keywordflow">case</span> READ_AVERAGE:
<a name="l00140"></a>00140             <a class="code" href="shares_8h.html#ae600b494e1bf49c9903d60ab15d1fb35" title="reading from adc1">shared_adc2_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8" title="This method takes an average reading on an ADC.">read_average</a>(2,NUM_AVG_RDGS) );
<a name="l00141"></a>00141             <span class="keywordflow">break</span>;
<a name="l00142"></a>00142             
<a name="l00143"></a>00143           <span class="keywordflow">case</span> READ_MEDIAN:
<a name="l00144"></a>00144             <a class="code" href="shares_8h.html#ae600b494e1bf49c9903d60ab15d1fb35" title="reading from adc1">shared_adc2_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483" title="This method takes a median reading on an ADC.">read_median</a>(2,NUM_MED_RDGS) );
<a name="l00145"></a>00145             <span class="keywordflow">break</span>;
<a name="l00146"></a>00146             
<a name="l00147"></a>00147           <span class="keywordflow">default</span>:
<a name="l00148"></a>00148             <span class="keywordflow">break</span>;
<a name="l00149"></a>00149             <span class="comment">//this adc is off.</span>
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <span class="keywordflow">switch</span>( <a class="code" href="shares_8h.html#a48039483bfbf1c64d7d4d0ae48929d47" title="state of adc2">shared_adc3_state</a>.get() )
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154           <span class="keywordflow">case</span> OFF:
<a name="l00155"></a>00155             <span class="keywordflow">break</span>;
<a name="l00156"></a>00156             
<a name="l00157"></a>00157           <span class="keywordflow">case</span> READ_ONCE:
<a name="l00158"></a>00158             <a class="code" href="shares_8h.html#a83378a66e1c6d03fc2c68b028a52fb2c" title="reading from adc2">shared_adc3_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a2190a59696a7093e1ea605e998ccf97e" title="This method takes one A/D reading from the given channel and returns it.">read_once</a>(3) );
<a name="l00159"></a>00159             <span class="keywordflow">break</span>;
<a name="l00160"></a>00160           
<a name="l00161"></a>00161           <span class="keywordflow">case</span> READ_AVERAGE:
<a name="l00162"></a>00162             <a class="code" href="shares_8h.html#a83378a66e1c6d03fc2c68b028a52fb2c" title="reading from adc2">shared_adc3_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a78ce9328800df2bceb1cbc07f0270bb8" title="This method takes an average reading on an ADC.">read_average</a>(3,NUM_AVG_RDGS) );
<a name="l00163"></a>00163             <span class="keywordflow">break</span>;
<a name="l00164"></a>00164             
<a name="l00165"></a>00165           <span class="keywordflow">case</span> READ_MEDIAN:
<a name="l00166"></a>00166             <a class="code" href="shares_8h.html#a83378a66e1c6d03fc2c68b028a52fb2c" title="reading from adc2">shared_adc3_value</a>.put( p_my_adc-&gt;<a class="code" href="classadc.html#a177ab41dc528c2beb60bcef17ee6f483" title="This method takes a median reading on an ADC.">read_median</a>(3,NUM_MED_RDGS) );
<a name="l00167"></a>00167             <span class="keywordflow">break</span>;
<a name="l00168"></a>00168             
<a name="l00169"></a>00169           <span class="keywordflow">default</span>:
<a name="l00170"></a>00170             <span class="keywordflow">break</span>;
<a name="l00171"></a>00171             <span class="comment">//this adc is off.</span>
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// This is a method we use to cause a task to make one run through its task</span>
<a name="l00175"></a>00175         <span class="comment">// loop every N milliseconds and let other tasks run at other times</span>
<a name="l00176"></a>00176         delay_from_to (previousTicks, configMS_TO_TICKS (100));     
<a name="l00177"></a>00177         
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
