<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: task_motor.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">task_motor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__motor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file task_motor.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *    this file defines a task that manages motor objects</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Revisions:</span>
<a name="l00006"></a>00006 <span class="comment"> *    \li 04-17-2014 EB created this task by copying task_brightness.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  License:</span>
<a name="l00009"></a>00009 <span class="comment"> *    This file is copyright 2012 by JR Ridgely and released under the Lesser GNU </span>
<a name="l00010"></a>00010 <span class="comment"> *    Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00011"></a>00011 <span class="comment"> *    is not limited thereto. */</span>
<a name="l00012"></a>00012 <span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00013"></a>00013 <span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00014"></a>00014 <span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00015"></a>00015 <span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00016"></a>00016 <span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00017"></a>00017 <span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00018"></a>00018 <span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00019"></a>00019 <span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00020"></a>00020 <span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00021"></a>00021 <span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00022"></a>00022 <span class="comment">//**************************************************************************************</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;frt_text_queue.h&quot;</span>    <span class="comment">// Header for text queue class</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="task__motor_8h.html">task_motor.h</a>&quot;</span>        <span class="comment">// Header for this task</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="bit__twiddle_8h.html">bit_twiddle.h</a>&quot;</span>    <span class="comment">//fxns that make bit operations more readable</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span>         <span class="comment">// Shared inter-task communications </span>
<a name="l00028"></a>00028 <span class="comment">//-------------------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * These are the shared data for communicating from other tasks to task_motor.</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="task__motor_8cpp.html#a32f6a081a2279bd21982b533187ead6e">00035</a> shared_data &lt;motor_state_enum&gt;  <a class="code" href="shares_8h.html#a32f6a081a2279bd21982b533187ead6e">shared_motor1_state</a>;    <span class="comment">///the commanded state of motor1</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">/// motor_states enum declared in shares.h</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">/// motor states can be RUN or BRAKE</span>
<a name="l00038"></a><a class="code" href="task__motor_8cpp.html#ab9df4d33643276af8b1b0f7a852cb1c6">00038</a> <span class="comment"></span>shared_data &lt;motor_state_enum&gt; <a class="code" href="shares_8h.html#ab9df4d33643276af8b1b0f7a852cb1c6" title="state of motor 1">shared_motor2_state</a>;   <span class="comment">///commanded state of motor2</span>
<a name="l00039"></a><a class="code" href="task__motor_8cpp.html#aee430e617bcb627c6689d4e1875f2958">00039</a> <span class="comment"></span>shared_data &lt;int16_t&gt;       <a class="code" href="shares_8h.html#aee430e617bcb627c6689d4e1875f2958" title="state of motor 2">shared_motor1_power</a>;    <span class="comment">///commanded motor 1 power</span>
<a name="l00040"></a><a class="code" href="task__motor_8cpp.html#afe80747a4d5af439097c8bee1acb816d">00040</a> <span class="comment"></span>shared_data &lt;int16_t&gt;       <a class="code" href="shares_8h.html#afe80747a4d5af439097c8bee1acb816d" title="power to motor 1">shared_motor2_power</a>;   
<a name="l00041"></a><a class="code" href="task__motor_8cpp.html#a9299819b12e34804bf869f2379e18e27">00041</a> shared_data &lt;uint16_t&gt;      <a class="code" href="shares_8h.html#a9299819b12e34804bf869f2379e18e27" title="power to motor 2">shared_motor1_braking</a>;
<a name="l00042"></a><a class="code" href="task__motor_8cpp.html#ac72d7dd2fa4e296e1ef27d17ba8ff3b9">00042</a> shared_data &lt;uint16_t&gt;      <a class="code" href="shares_8h.html#ac72d7dd2fa4e296e1ef27d17ba8ff3b9" title="braking command for motor 1">shared_motor2_braking</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/** This constructor creates a task which controls motors.</span>
<a name="l00048"></a>00048 <span class="comment"> * The main job of this constructor is to call the constructor of parent </span>
<a name="l00049"></a>00049 <span class="comment"> * class (\c frt_task ); the parent&#39;s constructor the work.</span>
<a name="l00050"></a>00050 <span class="comment"> *  @param a_name A character string which will be the name of this task</span>
<a name="l00051"></a>00051 <span class="comment"> *  @param a_priority The priority at which this task will initially run (default: 0)</span>
<a name="l00052"></a>00052 <span class="comment"> *  @param a_stack_size The size of this task&#39;s stack in bytes </span>
<a name="l00053"></a>00053 <span class="comment"> *                      (default: configMINIMAL_STACK_SIZE)</span>
<a name="l00054"></a>00054 <span class="comment"> *  @param p_ser_dev Pointer to a serial device (port, radio, SD card, etc.) which can</span>
<a name="l00055"></a>00055 <span class="comment"> *                   be used by this task to communicate (default: NULL)</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classtask__motor.html#a6ed0a0b463e698d636b28bcdd518a027">00058</a> <a class="code" href="classtask__motor.html#a6ed0a0b463e698d636b28bcdd518a027">task_motor::task_motor</a> (    <span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, 
<a name="l00059"></a>00059                 <span class="keywordtype">unsigned</span> portBASE_TYPE a_priority, 
<a name="l00060"></a>00060                 <span class="keywordtype">size_t</span> a_stack_size,
<a name="l00061"></a>00061                 emstream* p_ser_dev
<a name="l00062"></a>00062                                     )
<a name="l00063"></a>00063     : frt_task (a_name, a_priority, a_stack_size, p_ser_dev)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="comment">// Nothing is done in the body of this constructor. All the work is done in the</span>
<a name="l00066"></a>00066     <span class="comment">// call to the frt_task constructor on the line just above this one</span>
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/** This method is called once by the RTOS scheduler. Each time around the for (;;)</span>
<a name="l00072"></a>00072 <span class="comment"> *  loop, it reads the shared motor settings and then commands the motors</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classtask__motor.html#a895a075ec470c9d5a07b8959de06aacd">00075</a> <span class="keywordtype">void</span> <a class="code" href="classtask__motor.html#a895a075ec470c9d5a07b8959de06aacd">task_motor::run</a> (<span class="keywordtype">void</span>)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="comment">// Make a variable which will hold times to use for precise task scheduling</span>
<a name="l00078"></a>00078     portTickType previousTicks = xTaskGetTickCount ();
<a name="l00079"></a>00079     
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// Configure counter/timer 3 as a PWM for motors. First set the data</span>
<a name="l00082"></a>00082     <span class="comment">// direction register so that the pin used for the PWM will be an output. The </span>
<a name="l00083"></a>00083     <span class="comment">// pin is Port E pin 4, which is also OC3B (Output Compare B for Timer 3)</span>
<a name="l00084"></a>00084     <a class="code" href="bit__twiddle_8cpp.html#a28bba0b75bbf58ff168b8330ff19a9cc" title="This function clears a reg and sets one bit high.">clear_and_set</a>( DDRE, 4);    <span class="comment">//TODO: is there a name for DDRE bit 4 we can put here</span>
<a name="l00085"></a>00085                     <span class="comment">//instead of the # 4? is OC3B defined?</span>
<a name="l00086"></a>00086     
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// TODO: Fish, is this stuff all needed for motors, or is some left over from the LED proj?</span>
<a name="l00089"></a>00089     <span class="comment">//To set 8-bit fast PWM mode we must set bits WGM30 and WGM32, which are in two</span>
<a name="l00090"></a>00090     <span class="comment">// different registers (ugh). We use COM3B1 and Com3B0 to set up the PWM so that</span>
<a name="l00091"></a>00091     <span class="comment">// the pin output will have inverted sense, that is, a 0 is on and a 1 is off; </span>
<a name="l00092"></a>00092     <span class="comment">// this is needed because the LED connects from Vcc to the pin. </span>
<a name="l00093"></a>00093     <a class="code" href="bit__twiddle_8cpp.html#a28bba0b75bbf58ff168b8330ff19a9cc" title="This function clears a reg and sets one bit high.">clear_and_set</a>( TCCR3A, WGM30 );
<a name="l00094"></a>00094     <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>( TCCR3A, COM3B1 );
<a name="l00095"></a>00095     <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>( TCCR3A, COM3B0 );
<a name="l00096"></a>00096     <span class="comment">//TCCR3A =  (1 &lt;&lt; WGM30) | (1 &lt;&lt; COM3B1) | (1 &lt;&lt; COM3B0);</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// The CS31 and CS30 bits set the prescaler for this timer/counter to run the</span>
<a name="l00099"></a>00099     <span class="comment">// timer at F_CPU / 64</span>
<a name="l00100"></a>00100     <a class="code" href="bit__twiddle_8cpp.html#a28bba0b75bbf58ff168b8330ff19a9cc" title="This function clears a reg and sets one bit high.">clear_and_set</a>( TCCR3B, WGM32 );
<a name="l00101"></a>00101     <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>( TCCR3B, CS31 );
<a name="l00102"></a>00102     <a class="code" href="bit__twiddle_8cpp.html#a8f47afd328b9103ecea63326fa561f54" title="This function sets/unsets bits.">set_bit</a>( TCCR3B, CS30 );
<a name="l00103"></a>00103     <span class="comment">//TCCR3B = (1 &lt;&lt; WGM32) | (1 &lt;&lt; CS31)  | (1 &lt;&lt; CS30);</span>
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="comment">//instantiate 2 motors.</span>
<a name="l00107"></a>00107         <a class="code" href="classmotor.html" title="This class should run a motor driver for an AVR processor.">motor</a> motor1(&amp;DDRB, (uint8_t)PB6, &amp;DDRC, (uint8_t)PC0, (uint8_t)PC1, (uint8_t)PC2, &amp;PORTC, &amp;OCR1B);
<a name="l00108"></a>00108     <a class="code" href="classmotor.html" title="This class should run a motor driver for an AVR processor.">motor</a> motor2(&amp;DDRB, (uint8_t)PB5, &amp;DDRD, (uint8_t)PD5, (uint8_t)PD6, (uint8_t)PD7, &amp;PORTD, &amp;OCR1A);
<a name="l00109"></a>00109     <span class="comment">//motor1 is controlled outside of this task by &quot;shared_motor1_state&quot;, using methods &quot;get()&quot; and &quot;put()&quot;</span>
<a name="l00110"></a>00110     <span class="comment">//motor2 is controlled by &quot;shared_motr2_state&quot;, the same way.</span>
<a name="l00111"></a>00111     
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="keywordflow">for</span> (;;)
<a name="l00114"></a>00114     { 
<a name="l00115"></a>00115             <span class="comment">//if motor is commanded to run,...</span>
<a name="l00116"></a>00116                <span class="keywordflow">if</span> ( <a class="code" href="shares_8h.html#a32f6a081a2279bd21982b533187ead6e">shared_motor1_state</a>.get() == RUN )
<a name="l00117"></a>00117           <span class="comment">//...then send the motor the commanded power</span>
<a name="l00118"></a>00118           motor1.<a class="code" href="classmotor.html#a168a159eebb68c7a47cd4153e03c030c" title="This function sets the power level for the motor.">set_power</a>( <a class="code" href="shares_8h.html#aee430e617bcb627c6689d4e1875f2958" title="state of motor 2">shared_motor1_power</a>.get() );
<a name="l00119"></a>00119            <span class="keywordflow">else</span>
<a name="l00120"></a>00120           <span class="comment">//...else it should be braking, so send the motor the brake command </span>
<a name="l00121"></a>00121           motor1.<a class="code" href="classmotor.html#abff6d2ccc592902ac6472d8078a897fa" title="This function applies damping to the motor to brake.">brake</a>( <a class="code" href="shares_8h.html#a9299819b12e34804bf869f2379e18e27" title="power to motor 2">shared_motor1_braking</a>.get() );
<a name="l00122"></a>00122            
<a name="l00123"></a>00123            <span class="comment">//same as motor 1</span>
<a name="l00124"></a>00124            <span class="keywordflow">if</span> ( <a class="code" href="shares_8h.html#ab9df4d33643276af8b1b0f7a852cb1c6" title="state of motor 1">shared_motor2_state</a>.get() == RUN )
<a name="l00125"></a>00125           motor2.<a class="code" href="classmotor.html#a168a159eebb68c7a47cd4153e03c030c" title="This function sets the power level for the motor.">set_power</a>( <a class="code" href="shares_8h.html#afe80747a4d5af439097c8bee1acb816d" title="power to motor 1">shared_motor2_power</a>.get() ); 
<a name="l00126"></a>00126            <span class="keywordflow">else</span>
<a name="l00127"></a>00127           motor2.<a class="code" href="classmotor.html#abff6d2ccc592902ac6472d8078a897fa" title="This function applies damping to the motor to brake.">brake</a>( <a class="code" href="shares_8h.html#ac72d7dd2fa4e296e1ef27d17ba8ff3b9" title="braking command for motor 1">shared_motor2_braking</a>.get() );
<a name="l00128"></a>00128         
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">// This is a method we use to cause a task to make one run through its task</span>
<a name="l00131"></a>00131         <span class="comment">// loop every N milliseconds and let other tasks run at other times</span>
<a name="l00132"></a>00132         delay_from_to (previousTicks, configMS_TO_TICKS (100));     
<a name="l00133"></a>00133         
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
