<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: task_adc.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">task_adc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;frt_text_queue.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="task__adc_8h_source.html">task_adc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bit__twiddle_8h_source.html">bit_twiddle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="shares_8h_source.html">shares.h</a>&quot;</code><br/>
</div>
<p><a href="task__adc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_data&lt; <a class="el" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46">adc_state_enum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__adc_8cpp.html#a9dd11e117cf5affe7c055399a46ff8d9">shared_adc0_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ffde29d70504cfb0d02d58c5a28303"></a><!-- doxytag: member="task_adc.cpp::shared_adc1_state" ref="a46ffde29d70504cfb0d02d58c5a28303" args="" -->
shared_data&lt; <a class="el" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46">adc_state_enum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__adc_8cpp.html#a46ffde29d70504cfb0d02d58c5a28303">shared_adc1_state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">state of adc0 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d353a8c3af19ff597f903ce0885031"></a><!-- doxytag: member="task_adc.cpp::shared_adc2_state" ref="a73d353a8c3af19ff597f903ce0885031" args="" -->
shared_data&lt; <a class="el" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46">adc_state_enum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__adc_8cpp.html#a73d353a8c3af19ff597f903ce0885031">shared_adc2_state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">state of adc1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48039483bfbf1c64d7d4d0ae48929d47"></a><!-- doxytag: member="task_adc.cpp::shared_adc3_state" ref="a48039483bfbf1c64d7d4d0ae48929d47" args="" -->
shared_data&lt; <a class="el" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46">adc_state_enum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__adc_8cpp.html#a48039483bfbf1c64d7d4d0ae48929d47">shared_adc3_state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">state of adc2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39bbda9c236c19714643a2d5b3f658a"></a><!-- doxytag: member="task_adc.cpp::shared_adc0_value" ref="af39bbda9c236c19714643a2d5b3f658a" args="" -->
shared_data&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__adc_8cpp.html#af39bbda9c236c19714643a2d5b3f658a">shared_adc0_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">state of adc3 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e83f6c130fa15c4773d544c5d4da00"></a><!-- doxytag: member="task_adc.cpp::shared_adc1_value" ref="af1e83f6c130fa15c4773d544c5d4da00" args="" -->
shared_data&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__adc_8cpp.html#af1e83f6c130fa15c4773d544c5d4da00">shared_adc1_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reading from adc0 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae600b494e1bf49c9903d60ab15d1fb35"></a><!-- doxytag: member="task_adc.cpp::shared_adc2_value" ref="ae600b494e1bf49c9903d60ab15d1fb35" args="" -->
shared_data&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__adc_8cpp.html#ae600b494e1bf49c9903d60ab15d1fb35">shared_adc2_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reading from adc1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83378a66e1c6d03fc2c68b028a52fb2c"></a><!-- doxytag: member="task_adc.cpp::shared_adc3_value" ref="a83378a66e1c6d03fc2c68b028a52fb2c" args="" -->
shared_data&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__adc_8cpp.html#a83378a66e1c6d03fc2c68b028a52fb2c">shared_adc3_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reading from adc2 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this file defines an adc manager task.</p>
<p>Revisions: </p>
<ul>
<li>04-23-2014 EB created this by copying from <a class="el" href="task__motor_8cpp.html">task_motor.cpp</a></li>
</ul>
<p>License: This file was found fully written on the back of a napkin at dennys. As such, it must be considered in the public domain. JR Ridgely has claimed he wrote this software, and demands to license it under the lesser GNU pubic license, but his lawyers are not as good as my lawyers at lawying, so he will not win. </p>

<p>Definition in file <a class="el" href="task__adc_8cpp_source.html">task_adc.cpp</a>.</p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9dd11e117cf5affe7c055399a46ff8d9"></a><!-- doxytag: member="task_adc.cpp::shared_adc0_state" ref="a9dd11e117cf5affe7c055399a46ff8d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_data&lt;<a class="el" href="shares_8h.html#a709454abeafb4f97052a3e005ba42f46">adc_state_enum</a>&gt; <a class="el" href="task__adc_8cpp.html#a9dd11e117cf5affe7c055399a46ff8d9">shared_adc0_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These are the shared data for communicating ADC data to and fro among tasks. </p>

<p>Definition at line <a class="el" href="task__adc_8cpp_source.html#l00035">35</a> of file <a class="el" href="task__adc_8cpp_source.html">task_adc.cpp</a>.</p>

<p>Referenced by <a class="el" href="task__adc_8cpp_source.html#l00073">task_adc::run()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
