<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: task_master.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">task_master.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__master_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file task_master.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *    this file implements a task that manages top level system behavior</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Revisions:</span>
<a name="l00006"></a>00006 <span class="comment"> *    \li 04-17-2014 EB Copied from task_brightness</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  License:</span>
<a name="l00009"></a>00009 <span class="comment"> *    This file is copyright 2012 by JR Ridgely and released under the Lesser GNU </span>
<a name="l00010"></a>00010 <span class="comment"> *    Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00011"></a>00011 <span class="comment"> *    is not limited thereto. */</span>
<a name="l00012"></a>00012 <span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00013"></a>00013 <span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00014"></a>00014 <span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00015"></a>00015 <span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00016"></a>00016 <span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00017"></a>00017 <span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00018"></a>00018 <span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00019"></a>00019 <span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00020"></a>00020 <span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00021"></a>00021 <span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00022"></a>00022 <span class="comment">//**************************************************************************************</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;frt_text_queue.h&quot;</span>            <span class="comment">// Header for text queue class</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="task__master_8h.html">task_master.h</a>&quot;</span>              <span class="comment">// Header for this task</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="bit__twiddle_8h.html">bit_twiddle.h</a>&quot;</span>        <span class="comment">//fxns to make bit operations more readable</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span>                    <span class="comment">// Shared inter-task communications</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/** The main job of this constructor is to call the constructor of parent class</span>
<a name="l00032"></a>00032 <span class="comment"> * (\c frt_task ); the parent&#39;s constructor does the work.</span>
<a name="l00033"></a>00033 <span class="comment"> *  @param a_name A character string which will be the name of this task</span>
<a name="l00034"></a>00034 <span class="comment"> *  @param a_priority The priority at which this task will initially run (default: 0)</span>
<a name="l00035"></a>00035 <span class="comment"> *  @param a_stack_size The size of this task&#39;s stack in bytes </span>
<a name="l00036"></a>00036 <span class="comment"> *                      (default: configMINIMAL_STACK_SIZE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  @param p_ser_dev Pointer to a serial device (port, radio, SD card, etc.) which can</span>
<a name="l00038"></a>00038 <span class="comment"> *                   be used by this task to communicate (default: NULL)</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classtask__master.html#aad5a36ec211ee2f688f024bd09274acc">00041</a> <a class="code" href="classtask__master.html#aad5a36ec211ee2f688f024bd09274acc">task_master::task_master</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name,
<a name="l00042"></a>00042                                  <span class="keywordtype">unsigned</span> portBASE_TYPE a_priority, 
<a name="l00043"></a>00043                                  <span class="keywordtype">size_t</span> a_stack_size,
<a name="l00044"></a>00044                                  emstream* p_ser_dev
<a name="l00045"></a>00045                                 )
<a name="l00046"></a>00046     : frt_task (a_name, a_priority, a_stack_size, p_ser_dev)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="comment">// Nothing is done in the body of this constructor. All the work is done in the</span>
<a name="l00049"></a>00049     <span class="comment">// call to the frt_task constructor on the line just above this one</span>
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/** This method is called once by the RTOS scheduler. Each time around the for (;;)</span>
<a name="l00055"></a>00055 <span class="comment"> *  loop, the top level behavior is mediated by passing info to/from lower-level tasks</span>
<a name="l00056"></a>00056 <span class="comment"> * via shared data.</span>
<a name="l00057"></a>00057 <span class="comment"> * </span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classtask__master.html#aff6e03d8430ddfb412d1258c11d93f87">00060</a> <span class="keywordtype">void</span> <a class="code" href="classtask__master.html#aff6e03d8430ddfb412d1258c11d93f87">task_master::run</a> (<span class="keywordtype">void</span>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="comment">// Make a variable which will hold times to use for precise task scheduling</span>
<a name="l00063"></a>00063     portTickType previousTicks = xTaskGetTickCount ();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//shared_adc0_state.put(OFF);</span>
<a name="l00066"></a>00066     <a class="code" href="shares_8h.html#a46ffde29d70504cfb0d02d58c5a28303" title="state of adc0">shared_adc1_state</a>.put(READ_ONCE);
<a name="l00067"></a>00067     <span class="comment">//shared_adc2_state.put(OFF);</span>
<a name="l00068"></a>00068     <a class="code" href="shares_8h.html#a48039483bfbf1c64d7d4d0ae48929d47" title="state of adc2">shared_adc3_state</a>.put(READ_ONCE);
<a name="l00069"></a>00069     <a class="code" href="shares_8h.html#a32f6a081a2279bd21982b533187ead6e">shared_motor1_state</a>.put( RUN );
<a name="l00070"></a>00070     <a class="code" href="shares_8h.html#ab9df4d33643276af8b1b0f7a852cb1c6" title="state of motor 1">shared_motor2_state</a>.put( RUN );
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="keywordflow">for</span> (;;)
<a name="l00073"></a>00073     { 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="shares_8h.html#aee430e617bcb627c6689d4e1875f2958" title="state of motor 2">shared_motor1_power</a>.put( <a class="code" href="shares_8h.html#a83378a66e1c6d03fc2c68b028a52fb2c" title="reading from adc2">shared_adc3_value</a>.get() - 512);
<a name="l00076"></a>00076         <a class="code" href="shares_8h.html#afe80747a4d5af439097c8bee1acb816d" title="power to motor 1">shared_motor2_power</a>.put( <a class="code" href="shares_8h.html#af1e83f6c130fa15c4773d544c5d4da00" title="reading from adc0">shared_adc1_value</a>.get() - 512);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         delay_from_to (previousTicks, configMS_TO_TICKS (100));
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
