<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: task_adc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">task_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file task_adc.h</span>
<a name="l00003"></a>00003 <span class="comment"> *    This file declares the inherited task class that instantiates adc objects and</span>
<a name="l00004"></a>00004 <span class="comment"> * writes their readingz to shared data.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Revisions:</span>
<a name="l00007"></a>00007 <span class="comment"> *    \li 04-23-2014 EB, SO, MB created this file by copying task_motor.h</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  License:</span>
<a name="l00010"></a>00010 <span class="comment"> *    This software is protected by Teh Secret World Guvmint Proprietary Software </span>
<a name="l00011"></a>00011 <span class="comment"> * Protection Act of 1999. Any use of this software, even experimental use, will</span>
<a name="l00012"></a>00012 <span class="comment"> * not be tolerated. All products running this code are under full warranty from Uh-Oh </span>
<a name="l00013"></a>00013 <span class="comment"> * enterprises. There are no bugs, so nothing can go wronng.*/</span>
<a name="l00014"></a>00014 <span class="comment">//**************************************************************************************</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// This define prevents this .h file from being included multiple times in a .cpp file</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _TASK_ADC_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _TASK_ADC_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// Prototype declarations for I/O functions</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>                         <span class="comment">// Header for special function registers</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span>                       <span class="comment">// Primary header for FreeRTOS</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;task.h&quot;</span>                           <span class="comment">// Header for FreeRTOS task functions</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;queue.h&quot;</span>                          <span class="comment">// FreeRTOS inter-task communication queues</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;frt_task.h&quot;</span>                       <span class="comment">// ME405/507 base task class</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;time_stamp.h&quot;</span>                     <span class="comment">// Class to implement a microsecond timer</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;frt_queue.h&quot;</span>                      <span class="comment">// Header of wrapper for FreeRTOS queues</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;frt_shared_data.h&quot;</span>                <span class="comment">// Header for thread-safe shared data</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;rs232int.h&quot;</span>                       <span class="comment">// ME405/507 library for serial comm.</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span>                 <span class="comment">// Header for A/D converter driver class</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** \brief This task runs ADCs</span>
<a name="l00037"></a>00037 <span class="comment"> *  \details An adc object is instantiated. ADC channels can be &quot;turned on/off&quot; via</span>
<a name="l00038"></a>00038 <span class="comment"> * shared data state changes, then their readings can be read from shared data.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classtask__adc.html">00041</a> <span class="keyword">class </span><a class="code" href="classtask__adc.html" title="This task runs ADCs.">task_adc</a> : <span class="keyword">public</span> frt_task
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044     <span class="comment">// No private variables or methods for this class</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a>00047     <span class="comment">// No protected variables or methods for this class</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="comment">// This constructor creates a generic task of which many copies can be made</span>
<a name="l00051"></a>00051     <a class="code" href="classtask__adc.html#a277193acbf12b557e38543031a8ef14d">task_adc</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">unsigned</span> portBASE_TYPE, <span class="keywordtype">size_t</span>, emstream*);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// This method is called by the RTOS once to run the task loop for ever and ever.</span>
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classtask__adc.html#a3ef916a139b496f8edfd56fb89bbf555">run</a> (<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif // _TASK_ADC_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
