<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Task Motor: task_user.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task Motor
   &#160;<span id="projectnumber">0.001</span>
   </div>
   <div id="projectbrief">Encapsulates motor behavior into a task</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">task_user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__user_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**************************************************************************************</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** \file task_user.h</span>
<a name="l00003"></a>00003 <span class="comment"> *    This file contains header stuff for a user interface task for a ME507/FreeRTOS</span>
<a name="l00004"></a>00004 <span class="comment"> *    test suite. </span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Revisions:</span>
<a name="l00007"></a>00007 <span class="comment"> *    \li 09-30-2012 JRR Original file was a one-file demonstration with two tasks</span>
<a name="l00008"></a>00008 <span class="comment"> *    \li 10-05-2012 JRR Split into multiple files, one for each task</span>
<a name="l00009"></a>00009 <span class="comment"> *    \li 10-25-2012 JRR Changed to a more fully C++ version with class task_user</span>
<a name="l00010"></a>00010 <span class="comment"> *    \li 11-04-2012 JRR Modified from the data acquisition example to the test suite</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *  License:</span>
<a name="l00013"></a>00013 <span class="comment"> *    This file is copyright 2012 by JR Ridgely and released under the Lesser GNU </span>
<a name="l00014"></a>00014 <span class="comment"> *    Public License, version 2. It intended for educational use only, but its use</span>
<a name="l00015"></a>00015 <span class="comment"> *    is not limited thereto. */</span>
<a name="l00016"></a>00016 <span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<a name="l00017"></a>00017 <span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00018"></a>00018 <span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00019"></a>00019 <span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span>
<a name="l00020"></a>00020 <span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span>
<a name="l00021"></a>00021 <span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00022"></a>00022 <span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<a name="l00023"></a>00023 <span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<a name="l00024"></a>00024 <span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00025"></a>00025 <span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00026"></a>00026 <span class="comment">//**************************************************************************************</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// This define prevents this .h file from being included multiple times in a .cpp file</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _TASK_USER_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _TASK_USER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// Prototype declarations for I/O functions</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span>                       <span class="comment">// Primary header for FreeRTOS</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;task.h&quot;</span>                           <span class="comment">// Header for FreeRTOS task functions</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;queue.h&quot;</span>                          <span class="comment">// FreeRTOS inter-task communication queues</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;rs232int.h&quot;</span>                       <span class="comment">// ME405/507 library for serial comm.</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span>                            <span class="comment">// Header for A/D converter class driver</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;time_stamp.h&quot;</span>                     <span class="comment">// Class to implement a microsecond timer</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;frt_task.h&quot;</span>                       <span class="comment">// Header for ME405/507 base task class</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;frt_queue.h&quot;</span>                      <span class="comment">// Header of wrapper for FreeRTOS queues</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;frt_text_queue.h&quot;</span>                 <span class="comment">// Header for a &quot;&lt;&lt;&quot; queue class</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;frt_shared_data.h&quot;</span>                <span class="comment">// Header for thread-safe shared data</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span>                         <span class="comment">// Global (&#39;extern&#39;) queue declarations</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/// This macro defines a string that identifies the name and version of this program. </span>
<a name="l00050"></a><a class="code" href="task__user_8h.html#a2f10abd650e471fae2d7e8c63d41206a">00050</a> <span class="comment"></span><span class="preprocessor">#define PROGRAM_VERSION     PMS (&quot;ME405 base radio program V0.4 &quot;)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/** This task interacts with the user for force him/her to do what he/she is told. What</span>
<a name="l00055"></a>00055 <span class="comment"> *  a rude task this is. Then again, computers tend to be that way; if they&#39;re polite</span>
<a name="l00056"></a>00056 <span class="comment"> *  with you, they&#39;re probably spying on you. </span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classtask__user.html">00059</a> <span class="keyword">class </span><a class="code" href="classtask__user.html">task_user</a> : <span class="keyword">public</span> frt_task
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062     <span class="comment">// No private variables or methods for this class</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065     <span class="comment">// This method displays a simple help message telling the user what to do. It&#39;s</span>
<a name="l00066"></a>00066     <span class="comment">// protected so that only methods of this class or possibly descendents can use it</span>
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classtask__user.html#a75475060f83bae1e44bcc8a5c34015c7">print_help_message</a> (<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// This method displays information about the status of the system</span>
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classtask__user.html#a105bebbd9cb1031154c3dfc3662db4a0">show_status</a> (<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073     <span class="comment">// This constructor creates a user interface task object</span>
<a name="l00074"></a>00074     <a class="code" href="classtask__user.html#a3aba77563b375bb14838800608da48bc">task_user</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">unsigned</span> portBASE_TYPE, <span class="keywordtype">size_t</span>, emstream*);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /** This method is called by the RTOS once to run the task loop for ever and ever.</span>
<a name="l00077"></a>00077 <span class="comment">     */</span>
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="classtask__user.html#adca6429d57be25e8d411414fc8ad75af">run</a> (<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // _TASK_USER_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 24 2014 11:58:50 for Task Motor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
